Gene	gene_id	type	chr	start	stop	gene_name.84	gene_id.84	gene_type.84	gene_class
PRDM15	ENSG00000141956	protein_coding	chr21	41798225	41879482	PRDM15	ENSG00000141956	protein_coding	Single-copy
PFKL	ENSG00000141959	protein_coding	chr21	44300051	44327376	PFKL	ENSG00000141959	protein_coding	Single-copy
HUNK	ENSG00000142149	protein_coding	chr21	31873020	32044633	HUNK	ENSG00000142149	protein_coding	Single-copy
COL6A1	ENSG00000142156	protein_coding	chr21	45981770	46005050	COL6A1	ENSG00000142156	protein_coding	Single-copy
IFNAR1	ENSG00000142166	protein_coding	chr21	33324429	33359864	IFNAR1	ENSG00000142166	protein_coding	Single-copy
SOD1	ENSG00000142168	protein_coding	chr21	31659666	31668931	SOD1	ENSG00000142168	protein_coding	Single-copy
COL6A2	ENSG00000142173	protein_coding	chr21	46098112	46132848	COL6A2	ENSG00000142173	protein_coding	Single-copy
DNMT3L	ENSG00000142182	protein_coding	chr21	44246339	44262216	DNMT3L	ENSG00000142182	protein_coding	Single-copy
TRPM2	ENSG00000142185	protein_coding	chr21	44350163	44443081	TRPM2	ENSG00000142185	protein_coding	Single-copy
TMEM50B	ENSG00000142188	protein_coding	chr21	33432485	33479974	TMEM50B	ENSG00000142188	protein_coding	Single-copy
APP	ENSG00000142192	protein_coding	chr21	25880550	26171128	APP	ENSG00000142192	protein_coding	Single-copy
DOP1B	ENSG00000142197	protein_coding	chr21	36156782	36294274	DOPEY2	ENSG00000142197	protein_coding	Single-copy
URB1	ENSG00000142207	protein_coding	chr21	32311018	32393012	URB1	ENSG00000142207	protein_coding	Single-copy
CXADR	ENSG00000154639	protein_coding	chr21	17513043	17593579	CXADR	ENSG00000154639	protein_coding	Single-copy
BTG3	ENSG00000154640	protein_coding	chr21	17593653	17612945	BTG3	ENSG00000154640	protein_coding	Single-copy
C21orf91	ENSG00000154642	protein_coding	chr21	17788974	17819386	C21orf91	ENSG00000154642	protein_coding	Single-copy
CHODL	ENSG00000154645	protein_coding	chr21	17901263	18267373	CHODL	ENSG00000154645	protein_coding	Single-copy
TMPRSS15	ENSG00000154646	protein_coding	chr21	18269116	18485879	TMPRSS15	ENSG00000154646	protein_coding	Single-copy
NCAM2	ENSG00000154654	protein_coding	chr21	20998409	21543329	NCAM2	ENSG00000154654	protein_coding	Single-copy
MRPL39	ENSG00000154719	protein_coding	chr21	25585656	25607517	MRPL39	ENSG00000154719	protein_coding	Single-copy
JAM2	ENSG00000154721	protein_coding	chr21	25639258	25717562	JAM2	ENSG00000154721	protein_coding	Single-copy
ATP5PF	ENSG00000154723	protein_coding	chr21	25716503	25735673	ATP5J	ENSG00000154723	protein_coding	Single-copy
GABPA	ENSG00000154727	protein_coding	chr21	25734570	25772460	GABPA	ENSG00000154727	protein_coding	Single-copy
ADAMTS1	ENSG00000154734	protein_coding	chr21	26835755	26845409	ADAMTS1	ENSG00000154734	protein_coding	Single-copy
ADAMTS5	ENSG00000154736	protein_coding	chr21	26917922	26967088	ADAMTS5	ENSG00000154736	protein_coding	Single-copy
HSPA13	ENSG00000155304	protein_coding	chr21	14371115	14383484	HSPA13	ENSG00000155304	protein_coding	Single-copy
SAMSN1	ENSG00000155307	protein_coding	chr21	14485228	14658821	SAMSN1	ENSG00000155307	protein_coding	Single-copy
USP25	ENSG00000155313	protein_coding	chr21	15729982	15880064	USP25	ENSG00000155313	protein_coding	Single-copy
N6AMT1	ENSG00000156239	protein_coding	chr21	28872191	28885371	N6AMT1	ENSG00000156239	protein_coding	Single-copy
RWDD2B	ENSG00000156253	protein_coding	chr21	29004384	29019360	RWDD2B	ENSG00000156253	protein_coding	Single-copy
USP16	ENSG00000156256	protein_coding	chr21	29024629	29054488	USP16	ENSG00000156256	protein_coding	Single-copy
CCT8	ENSG00000156261	protein_coding	chr21	29055805	29073797	CCT8	ENSG00000156261	protein_coding	Single-copy
MAP3K7CL	ENSG00000156265	protein_coding	chr21	29077471	29175889	MAP3K7CL	ENSG00000156265	protein_coding	Single-copy
BACH1	ENSG00000156273	protein_coding	chr21	29194071	29630751	BACH1	ENSG00000156273	protein_coding	Single-copy
CLDN17	ENSG00000156282	protein_coding	chr21	30165565	30166805	CLDN17	ENSG00000156282	protein_coding	Single-copy
CLDN8	ENSG00000156284	protein_coding	chr21	30214006	30216097	CLDN8	ENSG00000156284	protein_coding	Single-copy
TIAM1	ENSG00000156299	protein_coding	chr21	31118416	31559977	TIAM1	ENSG00000156299	protein_coding	Single-copy
SCAF4	ENSG00000156304	protein_coding	chr21	31671000	31732118	SCAF4	ENSG00000156304	protein_coding	Single-copy
VPS26C	ENSG00000157538	protein_coding	chr21	37223420	37267919	DSCR3	ENSG00000157538	protein_coding	Single-copy
DYRK1A	ENSG00000157540	protein_coding	chr21	37365573	37526358	DYRK1A	ENSG00000157540	protein_coding	Single-copy
KCNJ6	ENSG00000157542	protein_coding	chr21	37607373	38121345	KCNJ6	ENSG00000157542	protein_coding	Single-copy
KCNJ15	ENSG00000157551	protein_coding	chr21	38155549	38307357	KCNJ15	ENSG00000157551	protein_coding	Single-copy
ERG	ENSG00000157554	protein_coding	chr21	38380027	38661780	ERG	ENSG00000157554	protein_coding	Single-copy
ETS2	ENSG00000157557	protein_coding	chr21	38805183	38824955	ETS2	ENSG00000157557	protein_coding	Single-copy
LCA5L	ENSG00000157578	protein_coding	chr21	39405728	39445805	LCA5L	ENSG00000157578	protein_coding	Single-copy
MX1	ENSG00000157601	protein_coding	chr21	41420020	41470071	MX1	ENSG00000157601	protein_coding	Single-copy
C2CD2	ENSG00000157617	protein_coding	chr21	41885112	41954018	C2CD2	ENSG00000157617	protein_coding	Single-copy
MIS18A	ENSG00000159055	protein_coding	chr21	32268228	32279049	MIS18A	ENSG00000159055	protein_coding	Single-copy
CFAP298	ENSG00000159079	protein_coding	chr21	32592079	32612603	C21orf59	ENSG00000159079	protein_coding	Single-copy
SYNJ1	ENSG00000159082	protein_coding	chr21	32628759	32728040	SYNJ1	ENSG00000159082	protein_coding	Single-copy
PAXBP1	ENSG00000159086	protein_coding	chr21	32733899	32771792	PAXBP1	ENSG00000159086	protein_coding	Single-copy
IFNAR2	ENSG00000159110	protein_coding	chr21	33205282	33265675	IFNAR2	ENSG00000159110	protein_coding	Single-copy
IFNGR2	ENSG00000159128	protein_coding	chr21	33403413	33479348	IFNGR2	ENSG00000159128	protein_coding	Single-copy
GART	ENSG00000159131	protein_coding	chr21	33503931	33543491	GART	ENSG00000159131	protein_coding	Single-copy
SON	ENSG00000159140	protein_coding	chr21	33543038	33577481	SON	ENSG00000159140	protein_coding	Single-copy
DONSON	ENSG00000159147	protein_coding	chr21	33559542	33588706	DONSON	ENSG00000159147	protein_coding	Single-copy
KCNE2	ENSG00000159197	protein_coding	chr21	34364006	34371381	KCNE2	ENSG00000159197	protein_coding	Single-copy
RCAN1	ENSG00000159200	protein_coding	chr21	34513142	34615113	RCAN1	ENSG00000159200	protein_coding	Single-copy
CLIC6	ENSG00000159212	protein_coding	chr21	34668994	34718227	CLIC6	ENSG00000159212	protein_coding	Single-copy
RUNX1	ENSG00000159216	protein_coding	chr21	34787801	36004667	RUNX1	ENSG00000159216	protein_coding	Single-copy
CBR1	ENSG00000159228	protein_coding	chr21	36069941	36073166	CBR1	ENSG00000159228	protein_coding	Single-copy
CBR3	ENSG00000159231	protein_coding	chr21	36135079	36146562	CBR3	ENSG00000159231	protein_coding	Single-copy
MORC3	ENSG00000159256	protein_coding	chr21	36320189	36386148	MORC3	ENSG00000159256	protein_coding	Single-copy
CHAF1B	ENSG00000159259	protein_coding	chr21	36385392	36419015	CHAF1B	ENSG00000159259	protein_coding	Single-copy
CLDN14	ENSG00000159261	protein_coding	chr21	36460621	36576569	CLDN14	ENSG00000159261	protein_coding	Single-copy
SIM2	ENSG00000159263	protein_coding	chr21	36699115	36749917	SIM2	ENSG00000159263	protein_coding	Single-copy
HLCS	ENSG00000159267	protein_coding	chr21	36748626	36990236	HLCS	ENSG00000159267	protein_coding	Single-copy
ABCG1	ENSG00000160179	protein_coding	chr21	42199689	42297244	ABCG1	ENSG00000160179	protein_coding	Single-copy
TFF3	ENSG00000160180	protein_coding	chr21	42311667	42315409	TFF3	ENSG00000160180	protein_coding	Single-copy
TFF2	ENSG00000160181	protein_coding	chr21	42346357	42350997	TFF2	ENSG00000160181	protein_coding	Single-copy
TFF1	ENSG00000160182	protein_coding	chr21	42362282	42366535	TFF1	ENSG00000160182	protein_coding	Single-copy
TMPRSS3	ENSG00000160183	protein_coding	chr21	42371887	42396091	TMPRSS3	ENSG00000160183	protein_coding	Single-copy
UBASH3A	ENSG00000160185	protein_coding	chr21	42403447	42447684	UBASH3A	ENSG00000160185	protein_coding	Single-copy
RSPH1	ENSG00000160188	protein_coding	chr21	42472486	42496246	RSPH1	ENSG00000160188	protein_coding	Single-copy
SLC37A1	ENSG00000160190	protein_coding	chr21	42496008	42581440	SLC37A1	ENSG00000160190	protein_coding	Single-copy
PDE9A	ENSG00000160191	protein_coding	chr21	42653621	42775509	PDE9A	ENSG00000160191	protein_coding	Single-copy
WDR4	ENSG00000160193	protein_coding	chr21	42843094	42879568	WDR4	ENSG00000160193	protein_coding	Single-copy
NDUFV3	ENSG00000160194	protein_coding	chr21	42879644	42913304	NDUFV3	ENSG00000160194	protein_coding	Single-copy
PKNOX1	ENSG00000160199	protein_coding	chr21	42974510	43033931	PKNOX1	ENSG00000160199	protein_coding	Single-copy
HSF2BP	ENSG00000160207	protein_coding	chr21	43529186	43659488	HSF2BP	ENSG00000160207	protein_coding	Single-copy
RRP1B	ENSG00000160208	protein_coding	chr21	43659560	43696079	RRP1B	ENSG00000160208	protein_coding	Single-copy
PDXK	ENSG00000160209	protein_coding	chr21	43719094	43762307	PDXK	ENSG00000160209	protein_coding	Single-copy
CSTB	ENSG00000160213	protein_coding	chr21	43772511	43776330	CSTB	ENSG00000160213	protein_coding	Single-copy
RRP1	ENSG00000160214	protein_coding	chr21	43789513	43805293	RRP1	ENSG00000160214	protein_coding	Single-copy
AGPAT3	ENSG00000160216	protein_coding	chr21	43865223	43987592	AGPAT3	ENSG00000160216	protein_coding	Single-copy
TRAPPC10	ENSG00000160218	protein_coding	chr21	44012309	44106552	TRAPPC10	ENSG00000160218	protein_coding	Single-copy
AIRE	ENSG00000160224	protein_coding	chr21	44285838	44298648	AIRE	ENSG00000160224	protein_coding	Single-copy
CFAP410	ENSG00000160226	protein_coding	chr21	44328944	44339402	C21orf2	ENSG00000160226	protein_coding	Single-copy
LRRC3	ENSG00000160233	protein_coding	chr21	44455510	44462196	LRRC3	ENSG00000160233	protein_coding	Single-copy
ITGB2	ENSG00000160255	protein_coding	chr21	44885953	44931989	ITGB2	ENSG00000160255	protein_coding	Single-copy
FAM207A	ENSG00000160256	protein_coding	chr21	44940012	44976989	FAM207A	ENSG00000160256	protein_coding	Single-copy
FTCD	ENSG00000160282	protein_coding	chr21	46136160	46155579	FTCD	ENSG00000160282	protein_coding	Single-copy
SPATC1L	ENSG00000160284	protein_coding	chr21	46161148	46184476	SPATC1L	ENSG00000160284	protein_coding	Single-copy
LSS	ENSG00000160285	protein_coding	chr21	46188141	46228824	LSS	ENSG00000160285	protein_coding	Single-copy
MCM3AP	ENSG00000160294	protein_coding	chr21	46235133	46286297	MCM3AP	ENSG00000160294	protein_coding	Single-copy
C21orf58	ENSG00000160298	protein_coding	chr21	46300181	46323875	C21orf58	ENSG00000160298	protein_coding	Single-copy
PCNT	ENSG00000160299	protein_coding	chr21	46324141	46445769	PCNT	ENSG00000160299	protein_coding	Single-copy
DIP2A	ENSG00000160305	protein_coding	chr21	46458891	46570015	DIP2A	ENSG00000160305	protein_coding	Single-copy
S100B	ENSG00000160307	protein_coding	chr21	46598604	46605208	S100B	ENSG00000160307	protein_coding	Single-copy
PRMT2	ENSG00000160310	protein_coding	chr21	46635595	46665124	PRMT2	ENSG00000160310	protein_coding	Single-copy
CYYR1	ENSG00000166265	protein_coding	chr21	26466209	26573286	CYYR1	ENSG00000166265	protein_coding	Single-copy
POTED	ENSG00000166351	protein_coding	chr21	13609777	13645823	POTED	ENSG00000166351	protein_coding	Single-copy
EVA1C	ENSG00000166979	protein_coding	chr21	32412006	32515397	EVA1C	ENSG00000166979	protein_coding	Single-copy
MRAP	ENSG00000170262	protein_coding	chr21	32291813	32314784	MRAP	ENSG00000170262	protein_coding	Single-copy
GRIK1	ENSG00000171189	protein_coding	chr21	29536933	29940033	GRIK1	ENSG00000171189	protein_coding	Single-copy
DSCAM	ENSG00000171587	protein_coding	chr21	40010999	40847158	DSCAM	ENSG00000171587	protein_coding	Single-copy
ZBTB21	ENSG00000173276	protein_coding	chr21	41986831	42010387	ZBTB21	ENSG00000173276	protein_coding	Single-copy
SLC19A1	ENSG00000173638	protein_coding	chr21	45493572	45573365	SLC19A1	ENSG00000173638	protein_coding	Single-copy
TSPEAR	ENSG00000175894	protein_coding	chr21	44497893	44711572	TSPEAR	ENSG00000175894	protein_coding	Single-copy
UMODL1	ENSG00000177398	protein_coding	chr21	42062959	42143453	UMODL1	ENSG00000177398	protein_coding	Single-copy
DNAJC28	ENSG00000177692	protein_coding	chr21	33485530	33491716	DNAJC28	ENSG00000177692	protein_coding	Single-copy
NRIP1	ENSG00000180530	protein_coding	chr21	14961235	15065936	NRIP1	ENSG00000180530	protein_coding	Single-copy
GET1	ENSG00000182093	protein_coding	chr21	39377698	39428528	WRB	ENSG00000182093	protein_coding	Single-copy
BACE2	ENSG00000182240	protein_coding	chr21	41167801	41282530	BACE2	ENSG00000182240	protein_coding	Single-copy
YBEY	ENSG00000182362	protein_coding	chr21	46286342	46297751	YBEY	ENSG00000182362	protein_coding	Single-copy
KRTAP11-1	ENSG00000182591	protein_coding	chr21	30880644	30881580	KRTAP11-1	ENSG00000182591	protein_coding	Single-copy
TTC3	ENSG00000182670	protein_coding	chr21	37073226	37203112	TTC3	ENSG00000182670	protein_coding	Single-copy
KRTAP13-2	ENSG00000182816	protein_coding	chr21	30371390	30372271	KRTAP13-2	ENSG00000182816	protein_coding	Multicopy
COL18A1	ENSG00000182871	protein_coding	chr21	45405165	45513720	COL18A1	ENSG00000182871	protein_coding	Single-copy
PCP4	ENSG00000183036	protein_coding	chr21	39867438	39929397	PCP4	ENSG00000183036	protein_coding	Single-copy
IGSF5	ENSG00000183067	protein_coding	chr21	39745407	39802096	IGSF5	ENSG00000183067	protein_coding	Single-copy
RIPPLY3	ENSG00000183145	protein_coding	chr21	37006150	37019662	RIPPLY3	ENSG00000183145	protein_coding	Single-copy
PTTG1IP	ENSG00000183255	protein_coding	chr21	44849585	44873903	PTTG1IP	ENSG00000183255	protein_coding	Single-copy
RIPK4	ENSG00000183421	protein_coding	chr21	41739369	41767089	RIPK4	ENSG00000183421	protein_coding	Single-copy
MX2	ENSG00000183486	protein_coding	chr21	41361999	41409393	MX2	ENSG00000183486	protein_coding	Single-copy
PSMG1	ENSG00000183527	protein_coding	chr21	39174769	39183488	PSMG1	ENSG00000183527	protein_coding	Single-copy
PCBP3	ENSG00000183570	protein_coding	chr21	45643694	45942454	PCBP3	ENSG00000183570	protein_coding	Single-copy
KRTAP8-1	ENSG00000183640	protein_coding	chr21	30812697	30813274	KRTAP8-1	ENSG00000183640	protein_coding	Single-copy
B3GALT5	ENSG00000183778	protein_coding	chr21	39556442	39673137	B3GALT5	ENSG00000183778	protein_coding	Single-copy
FAM3B	ENSG00000183844	protein_coding	chr21	41304212	41357727	FAM3B	ENSG00000183844	protein_coding	Single-copy
TMPRSS2	ENSG00000184012	protein_coding	chr21	41464300	41531116	TMPRSS2	ENSG00000184012	protein_coding	Single-copy
KRTAP20-2	ENSG00000184032	protein_coding	chr21	30635206	30635619	KRTAP20-2	ENSG00000184032	protein_coding	Single-copy
OLIG1	ENSG00000184221	protein_coding	chr21	33070141	33072413	OLIG1	ENSG00000184221	protein_coding	Single-copy
KRTAP19-1	ENSG00000184351	protein_coding	chr21	30479706	30480367	KRTAP19-1	ENSG00000184351	protein_coding	Multicopy
KRTAP6-1	ENSG00000184724	protein_coding	chr21	30613431	30613930	KRTAP6-1	ENSG00000184724	protein_coding	Multicopy
UBE2G2	ENSG00000184787	protein_coding	chr21	44768580	44801826	UBE2G2	ENSG00000184787	protein_coding	Single-copy
SUMO3	ENSG00000184900	protein_coding	chr21	44805617	44818779	SUMO3	ENSG00000184900	protein_coding	Single-copy
RBM11	ENSG00000185272	protein_coding	chr21	14216130	14228372	RBM11	ENSG00000185272	protein_coding	Single-copy
SH3BGR	ENSG00000185437	protein_coding	chr21	39445855	39515506	SH3BGR	ENSG00000185437	protein_coding	Single-copy
BRWD1	ENSG00000185658	protein_coding	chr21	39184176	39321559	BRWD1	ENSG00000185658	protein_coding	Single-copy
PIGP	ENSG00000185808	protein_coding	chr21	37062846	37073170	PIGP	ENSG00000185808	protein_coding	Single-copy
SETD4	ENSG00000185917	protein_coding	chr21	36034541	36079389	SETD4	ENSG00000185917	protein_coding	Single-copy
POFUT2	ENSG00000186866	protein_coding	chr21	45263928	45287898	POFUT2	ENSG00000186866	protein_coding	Single-copy
KRTAP22-1	ENSG00000186924	protein_coding	chr21	30601087	30601382	KRTAP22-1	ENSG00000186924	protein_coding	Single-copy
KRTAP19-6	ENSG00000186925	protein_coding	chr21	30541535	30541864	KRTAP19-6	ENSG00000186925	protein_coding	Single-copy
KRTAP6-2	ENSG00000186930	protein_coding	chr21	30598590	30598902	KRTAP6-2	ENSG00000186930	protein_coding	Multicopy
KRTAP19-2	ENSG00000186965	protein_coding	chr21	30487043	30487436	KRTAP19-2	ENSG00000186965	protein_coding	Multicopy
KRTAP19-4	ENSG00000186967	protein_coding	chr21	30496824	30497165	KRTAP19-4	ENSG00000186967	protein_coding	Multicopy
KRTAP15-1	ENSG00000186970	protein_coding	chr21	30440275	30440945	KRTAP15-1	ENSG00000186970	protein_coding	Single-copy
KRTAP13-4	ENSG00000186971	protein_coding	chr21	30430230	30431026	KRTAP13-4	ENSG00000186971	protein_coding	Single-copy
KRTAP19-5	ENSG00000186977	protein_coding	chr21	30501657	30502141	KRTAP19-5	ENSG00000186977	protein_coding	Multicopy
KRTAP23-1	ENSG00000186980	protein_coding	chr21	30348399	30348606	KRTAP23-1	ENSG00000186980	protein_coding	Multicopy
KRTAP21-1	ENSG00000187005	protein_coding	chr21	30755015	30755428	KRTAP21-1	ENSG00000187005	protein_coding	Single-copy
KRTAP21-2	ENSG00000187026	protein_coding	chr21	30746794	30747259	KRTAP21-2	ENSG00000187026	protein_coding	Single-copy
KRTAP12-1	ENSG00000187175	protein_coding	chr21	44681576	44682163	KRTAP12-1	ENSG00000187175	protein_coding	Multicopy
KRTAP10-8	ENSG00000187766	protein_coding	chr21	44612079	44612954	KRTAP10-8	ENSG00000187766	protein_coding	Multicopy
KRTAP10-6	ENSG00000188155	protein_coding	chr21	44591268	44592505	KRTAP10-6	ENSG00000188155	protein_coding	Multicopy
KRTAP24-1	ENSG00000188694	protein_coding	chr21	30281309	30282950	KRTAP24-1	ENSG00000188694	protein_coding	Single-copy
LIPI	ENSG00000188992	protein_coding	chr21	14108813	14210955	LIPI	ENSG00000188992	protein_coding	Single-copy
KRTAP10-12	ENSG00000189169	protein_coding	chr21	44697172	44698044	KRTAP10-12	ENSG00000189169	protein_coding	Multicopy
ADARB1	ENSG00000197381	protein_coding	chr21	45073853	45226560	ADARB1	ENSG00000197381	protein_coding	Single-copy
KRTAP26-1	ENSG00000197683	protein_coding	chr21	30319124	30320315	KRTAP26-1	ENSG00000197683	protein_coding	Single-copy
KRTAP13-1	ENSG00000198390	protein_coding	chr21	30396031	30396822	KRTAP13-1	ENSG00000198390	protein_coding	Multicopy
SLC5A3	ENSG00000198743	protein_coding	chr21	34073578	34106260	SLC5A3	ENSG00000198743	protein_coding	Single-copy
LTN1	ENSG00000198862	protein_coding	chr21	28928144	28992956	LTN1	ENSG00000198862	protein_coding	Single-copy
KRTAP12-3	ENSG00000205439	protein_coding	chr21	44657932	44658341	KRTAP12-3	ENSG00000205439	protein_coding	Multicopy
KRTAP10-2	ENSG00000205445	protein_coding	chr21	44550357	44551505	KRTAP10-2	ENSG00000205445	protein_coding	Multicopy
HMGN1	ENSG00000205581	protein_coding	chr21	39342315	39349647	HMGN1	ENSG00000205581	protein_coding	Single-copy
ITSN1	ENSG00000205726	protein_coding	chr21	33642400	33899861	ITSN1	ENSG00000205726	protein_coding	Single-copy
CRYZL1	ENSG00000205758	protein_coding	chr21	33589341	33643926	CRYZL1	ENSG00000205758	protein_coding	Single-copy
OLIG2	ENSG00000205927	protein_coding	chr21	33025935	33029196	OLIG2	ENSG00000205927	protein_coding	Single-copy
C21orf62	ENSG00000205929	protein_coding	chr21	32790673	32813743	C21orf62	ENSG00000205929	protein_coding	Single-copy
KRTAP19-8	ENSG00000206102	protein_coding	chr21	31038159	31038476	KRTAP19-8	ENSG00000206102	protein_coding	Multicopy
KRTAP20-3	ENSG00000206104	protein_coding	chr21	30642864	30643136	KRTAP20-3	ENSG00000206104	protein_coding	Single-copy
KRTAP20-4	ENSG00000206105	protein_coding	chr21	30620627	30620850	KRTAP20-4	ENSG00000206105	protein_coding	Single-copy
KRTAP22-2	ENSG00000206106	protein_coding	chr21	30590105	30590397	KRTAP22-2	ENSG00000206106	protein_coding	Single-copy
KRTAP27-1	ENSG00000206107	protein_coding	chr21	30337013	30337694	KRTAP27-1	ENSG00000206107	protein_coding	Single-copy
KRTAP12-4	ENSG00000212933	protein_coding	chr21	44654213	44654659	KRTAP12-4	ENSG00000212933	protein_coding	Single-copy
KRTAP10-3	ENSG00000212935	protein_coding	chr21	44557790	44558795	KRTAP10-3	ENSG00000212935	protein_coding	Multicopy
KRTAP6-3	ENSG00000212938	protein_coding	chr21	30592440	30593075	KRTAP6-3	ENSG00000212938	protein_coding	Multicopy
KRTAP10-4	ENSG00000215454	protein_coding	chr21	44573724	44638284	KRTAP10-4	ENSG00000215454	protein_coding	Multicopy
KRTAP10-1	ENSG00000215455	protein_coding	chr21	44538981	44540195	KRTAP10-1	ENSG00000215455	protein_coding	Multicopy
KRTAP10-9	ENSG00000221837	protein_coding	chr21	44627093	44628378	KRTAP10-9	ENSG00000221837	protein_coding	Multicopy
KRTAP10-10	ENSG00000221859	protein_coding	chr21	44637356	44638455	KRTAP10-10	ENSG00000221859	protein_coding	Multicopy
KRTAP12-2	ENSG00000221864	protein_coding	chr21	44666189	44666927	KRTAP12-2	ENSG00000221864	protein_coding	Multicopy
KRTAP21-3	ENSG00000231068	protein_coding	chr21	30718525	30718777	KRTAP21-3	ENSG00000231068	protein_coding	Single-copy
KRTAP25-1	ENSG00000232263	protein_coding	chr21	30289145	30289514	KRTAP25-1	ENSG00000232263	protein_coding	Single-copy
ERVH48-1	ENSG00000233056	protein_coding	chr21	42916803	42925646	ERVH48-1	ENSG00000233056	lincRNA	Single-copy
KRTAP13-3	ENSG00000240432	protein_coding	chr21	30425265	30425968	KRTAP13-3	ENSG00000240432	protein_coding	Multicopy
KRTAP10-5	ENSG00000241123	protein_coding	chr21	44579455	44580604	KRTAP10-5	ENSG00000241123	protein_coding	Multicopy
ATP5PO	ENSG00000241837	protein_coding	chr21	33903453	33915814	ATP5O	ENSG00000241837	protein_coding	Single-copy
TCP10L	ENSG00000242220	protein_coding	chr21	32497967	32587373	TCP10L	ENSG00000242220	protein_coding	Single-copy
KRTAP10-11	ENSG00000243489	protein_coding	chr21	44646414	44647650	KRTAP10-11	ENSG00000243489	protein_coding	Multicopy
IL10RB	ENSG00000243646	protein_coding	chr21	33266367	33310187	IL10RB	ENSG00000243646	protein_coding	Single-copy
MRPS6	ENSG00000243927	protein_coding	chr21	34073224	34143034	MRPS6	ENSG00000243927	protein_coding	Single-copy
KRTAP19-3	ENSG00000244025	protein_coding	chr21	30491462	30492013	KRTAP19-3	ENSG00000244025	protein_coding	Multicopy
KRTAP19-7	ENSG00000244362	protein_coding	chr21	30560875	30561314	KRTAP19-7	ENSG00000244362	protein_coding	Multicopy
KRTAP20-1	ENSG00000244624	protein_coding	chr21	30616425	30616699	KRTAP20-1	ENSG00000244624	protein_coding	Single-copy
CFAP298-TCP10L	ENSG00000265590	protein_coding	chr21	32402511	32612865	AP000275.65	ENSG00000265590	protein_coding	Single-copy
KRTAP10-7	ENSG00000272804	protein_coding	chr21	44600597	44602174	KRTAP10-7	ENSG00000272804	protein_coding	Multicopy
TPTE	ENSG00000274391	protein_coding	chr21	10521553	10606140	TPTE	ENSG00000274391	protein_coding	Single-copy
KRTAP7-1	ENSG00000274749	protein_coding	chr21	30829039	30829759	KRTAP7-1	ENSG00000274749	protein_coding	Single-copy
GET1-SH3BGR	ENSG00000285815	protein_coding	chr21	39380332	39515506	NA	ENSG00000285815	NA	Single-copy
