Gene	N
ABCB7	1
ABCD1	3
ACOT9	4
ACSL4	1
AIFM1	3
AKAP17A	4
ALG13	2
AMMECR1	3
AMOT	3
APOO	3
APOOL	10
ARAF	3
ARMCX1	4
ARMCX3	5
ARMCX4	2
ARMCX6	3
ARSD	4
ASMTL	4
ATG4A	2
ATP11C	2
ATP6AP1	1
ATP6AP2	2
ATP7A	4
ATRX	3
BCAP31	1
BCOR	2
BEX4	2
BGN	6
BHLHB9	1
BRCC3	4
C1GALT1C1	5
CA5B	9
CASK	1
CCDC22	4
CD99	3
CD99L2	5
CENPI	4
CETN2	3
CHM	6
CHST7	1
CLCN5	1
CTPS2	2
CUL4B	1
CXorf38	4
DDX3X	3
DHRSX	1
DKC1	5
DLG3	1
DMD	1
DNASE1L1	2
DOCK11	3
DYNLT3	6
EDA2R	3
EFNB1	2
EIF1AX	7
EIF2S3	4
ELF4	4
ELK1	1
ERCC6L	3
F8	1
FAM120C	1
FAM199X	5
FAM3A	2
FANCB	1
FGD1	2
FHL1	5
FLNA	3
FMR1	5
FTX	1
FUNDC1	1
G6PD	3
GABRE	4
GDI1	1
GEMIN8	3
GK	1
GLA	1
GNL3L	1
GPC4	2
GPKOW	1
GPR173	2
GPRASP2	2
GRIA3	4
GRIPAP1	3
GRPR	1
GSPT2	1
GTPBP6	3
GYG2	3
HCFC1	5
HDAC6	1
HDAC8	2
HDX	1
HEPH	4
HMGB3	3
HMGN5	1
HNRNPH2	2
HUWE1	1
IDS	8
IGBP1	1
IL13RA1	1
IL13RA2	1
IRAK1	2
JADE3	1
JPX	2
KCND1	2
KDM5C	1
KDM6A	1
KIF4A	1
KLHL15	2
KRBOX4	2
LAGE3	2
LAMP2	8
LDOC1	2
LRCH2	1
MAGED1	4
MAGED2	3
MAGEH1	2
MAMLD1	7
MAP7D3	4
MBTPS2	4
MECP2	4
MED12	1
MED14	5
MID1	3
MID1IP1	6
MID2	2
MMGT1	1
MORC4	3
MORF4L2	5
MOSPD1	4
MPP1	3
MSL3	2
MSN	1
MTMR1	2
MXRA5	9
NAA10	2
NAP1L3	2
NHSL2	5
NONO	1
NSDHL	2
OCRL	2
OPHN1	2
PABPC5	1
PGK1	4
PHF6	4
PHF8	2
PHKA2	2
PIGA	4
PIN4	1
PIR	5
PJA1	3
PLCXD1	3
PLP2	1
PLS3	3
PLXNA3	2
PLXNB3	1
PNPLA4	4
POLA1	3
PRKX	5
PRPS2	6
PRRG1	1
PUDP	8
RAP2C	3
RBBP7	5
RBM3	6
RBM41	3
RBMX	1
RLIM	5
RPGR	2
RPL10	1
RPL36A	1
RPS4X	5
RPS6KA3	5
RPS6KA6	1
RRAGB	2
SAT1	2
SCML2	1
SH3BGRL	3
SH3KBP1	2
SLC10A3	1
SLC16A2	1
SLC25A43	5
SLC25A5	3
SLC25A6	2
SLC9A6	1
SLC9A7	3
SMARCA1	1
SMC1A	4
SMS	1
SNX12	2
SPIN3	1
SRPX2	2
STAG2	1
STARD8	2
STK26	2
STS	7
SUV39H1	2
SYAP1	4
SYTL4	1
TAB3	4
TAF1	2
TAF9B	2
TBC1D25	3
TBC1D8B	3
TBL1X	4
TCEAL3	1
TCEAL4	2
TCEAL7	1
TCEANC	3
TFE3	3
TIMM17B	3
TIMP1	3
TMEM185A	1
TMEM187	2
TMEM47	5
TMSB4X	4
TRAPPC2	9
TREX2	1
TRMT2B	4
TRO	1
TSPAN6	4
TXLNG	1
UBA1	2
UBL4A	2
UBQLN2	1
UPRT	2
USP11	1
USP9X	5
UTP14A	2
VBP1	3
VMA21	4
WASH6P	4
WDR13	1
WWC3	3
XG	8
XIAP	7
XIST	5
YIPF6	2
ZBED1	4
ZBTB33	5
ZDHHC9	3
ZFX	9
ZMYM3	1
ZNF185	4
ZNF275	5
ZNF280C	1
ZNF41	3
ZNF449	1
ZNF75D	3
ZNF81	2
ZRSR2	5
ZXDB	1
