Gene	gene_id	type	chr	start	stop	gene_name.84	gene_id.84	gene_type.84	Balaton.consensus.calls
1	ABCB7	ENSG00000131269	protein_coding	chrX	75051048	75156732	ABCB7	ENSG00000131269	protein_coding	Mostly S
2	ABCD1	ENSG00000101986	protein_coding	chrX	153724856	153744755	ABCD1	ENSG00000101986	protein_coding	Mostly S
3	ACE2	ENSG00000130234	protein_coding	chrX	15494566	15607236	ACE2	ENSG00000130234	protein_coding	E
4	ACOT9	ENSG00000123130	protein_coding	chrX	23701055	23766475	ACOT9	ENSG00000123130	protein_coding	S
5	ACSL4	ENSG00000068366	protein_coding	chrX	109624244	109733403	ACSL4	ENSG00000068366	protein_coding	S
6	ACTRT1	ENSG00000123165	protein_coding	chrX	128050962	128052403	ACTRT1	ENSG00000123165	protein_coding	No call
7	ADGRG2	ENSG00000173698	protein_coding	chrX	18989307	19122637	ADGRG2	ENSG00000173698	protein_coding	Mostly S
8	ADGRG4	ENSG00000156920	protein_coding	chrX	136300963	136416890	ADGRG4	ENSG00000156920	protein_coding	E
9	AFF2	ENSG00000155966	protein_coding	chrX	148500617	149000663	AFF2	ENSG00000155966	protein_coding	Mostly S
10	AGTR2	ENSG00000180772	protein_coding	chrX	116170744	116174974	AGTR2	ENSG00000180772	protein_coding	S
11	AIFM1	ENSG00000156709	protein_coding	chrX	130124666	130165879	AIFM1	ENSG00000156709	protein_coding	S
12	AKAP14	ENSG00000186471	protein_coding	chrX	119895837	119920716	AKAP14	ENSG00000186471	protein_coding	Mostly S
13	AKAP17A	ENSG00000197976	protein_coding	chrX	1591604	1602520	AKAP17A	ENSG00000197976	protein_coding	PAR
14	AKAP4	ENSG00000147081	protein_coding	chrX	50190777	50201007	AKAP4	ENSG00000147081	protein_coding	S
15	ALAS2	ENSG00000158578	protein_coding	chrX	55009055	55030977	ALAS2	ENSG00000158578	protein_coding	S
16	ALG13	ENSG00000101901	protein_coding	chrX	111665811	111760649	ALG13	ENSG00000101901	protein_coding	VE
17	AMELX	ENSG00000125363	protein_coding	chrX	11293413	11300761	AMELX	ENSG00000125363	protein_coding	No call
18	AMER1	ENSG00000184675	protein_coding	chrX	64185117	64205708	AMER1	ENSG00000184675	protein_coding	S
19	AMMECR1	ENSG00000101935	protein_coding	chrX	110194186	110440318	AMMECR1	ENSG00000101935	protein_coding	S
20	AMOT	ENSG00000126016	protein_coding	chrX	112774503	112840831	AMOT	ENSG00000126016	protein_coding	S
21	ANOS1	ENSG00000011201	protein_coding	chrX	8528874	8732137	ANOS1	ENSG00000011201	protein_coding	Mostly E
22	AP1S2	ENSG00000182287	protein_coding	chrX	15825806	15854931	AP1S2	ENSG00000182287	protein_coding	Mostly E
23	APEX2	ENSG00000169188	protein_coding	chrX	55000363	55009057	APEX2	ENSG00000169188	protein_coding	S
24	APLN	ENSG00000171388	protein_coding	chrX	129645259	129654956	APLN	ENSG00000171388	protein_coding	Mostly S
25	APOO	ENSG00000184831	protein_coding	chrX	23833353	23907938	APOO	ENSG00000184831	protein_coding	S
26	APOOL	ENSG00000155008	protein_coding	chrX	85003877	85093316	APOOL	ENSG00000155008	protein_coding	Mostly S
27	AR	ENSG00000169083	protein_coding	chrX	67544021	67730619	AR	ENSG00000169083	protein_coding	Mostly S
28	ARAF	ENSG00000078061	protein_coding	chrX	47561205	47571908	ARAF	ENSG00000078061	protein_coding	S
29	ARHGAP36	ENSG00000147256	protein_coding	chrX	131058346	131089885	ARHGAP36	ENSG00000147256	protein_coding	No call
30	ARHGAP4	ENSG00000089820	protein_coding	chrX	153907367	153934999	ARHGAP4	ENSG00000089820	protein_coding	Discordant
31	ARHGAP6	ENSG00000047648	protein_coding	chrX	11117651	11665920	ARHGAP6	ENSG00000047648	protein_coding	Mostly S
32	ARHGEF6	ENSG00000129675	protein_coding	chrX	136665547	136780932	ARHGEF6	ENSG00000129675	protein_coding	S
33	ARHGEF9	ENSG00000131089	protein_coding	chrX	63634967	63809274	ARHGEF9	ENSG00000131089	protein_coding	S
34	ARL13A	ENSG00000174225	protein_coding	chrX	100969708	100990831	ARL13A	ENSG00000174225	protein_coding	S
35	ARMCX1	ENSG00000126947	protein_coding	chrX	101550547	101554700	ARMCX1	ENSG00000126947	protein_coding	S
36	ARMCX2	ENSG00000184867	protein_coding	chrX	101655281	101659850	ARMCX2	ENSG00000184867	protein_coding	S
37	ARMCX3	ENSG00000102401	protein_coding	chrX	101622797	101627843	ARMCX3	ENSG00000102401	protein_coding	S
38	ARMCX4	ENSG00000196440	protein_coding	chrX	101418287	101533459	ARMCX4	ENSG00000196440	protein_coding	Mostly S
39	ARMCX5	ENSG00000125962	protein_coding	chrX	102599168	102604159	ARMCX5	ENSG00000125962	protein_coding	S
40	ARMCX6	ENSG00000198960	protein_coding	chrX	101615118	101618001	ARMCX6	ENSG00000198960	protein_coding	S
41	ARR3	ENSG00000120500	protein_coding	chrX	70268305	70281840	ARR3	ENSG00000120500	protein_coding	S
42	ARSD	ENSG00000006756	protein_coding	chrX	2903972	2929349	ARSD	ENSG00000006756	protein_coding	Mostly E
43	ARSF	ENSG00000062096	protein_coding	chrX	3041471	3112727	ARSF	ENSG00000062096	protein_coding	No call
44	ARSH	ENSG00000205667	protein_coding	chrX	3006546	3034111	ARSH	ENSG00000205667	protein_coding	E
45	ARSL	ENSG00000157399	protein_coding	chrX	2934045	2968475	ARSE	ENSG00000157399	protein_coding	Mostly VE
46	ARX	ENSG00000004848	protein_coding	chrX	25003694	25016420	ARX	ENSG00000004848	protein_coding	No call
47	ASB11	ENSG00000165192	protein_coding	chrX	15281697	15315640	ASB11	ENSG00000165192	protein_coding	VE
48	ASB12	ENSG00000198881	protein_coding	chrX	64224194	64230607	ASB12	ENSG00000198881	protein_coding	S
49	ASB9	ENSG00000102048	protein_coding	chrX	15235288	15270467	ASB9	ENSG00000102048	protein_coding	S
50	ASMT	ENSG00000196433	protein_coding	chrX	1615059	1643081	ASMT	ENSG00000196433	protein_coding	PAR
51	ASMTL	ENSG00000169093	protein_coding	chrX	1403139	1453762	ASMTL	ENSG00000169093	protein_coding	PAR
52	ATG4A	ENSG00000101844	protein_coding	chrX	108091668	108154671	ATG4A	ENSG00000101844	protein_coding	Mostly S
53	ATP11C	ENSG00000101974	protein_coding	chrX	139726346	139945276	ATP11C	ENSG00000101974	protein_coding	S
54	ATP1B4	ENSG00000101892	protein_coding	chrX	120362085	120383249	ATP1B4	ENSG00000101892	protein_coding	No call
55	ATP2B3	ENSG00000067842	protein_coding	chrX	153517642	153582939	ATP2B3	ENSG00000067842	protein_coding	Discordant
56	ATP6AP1	ENSG00000071553	protein_coding	chrX	154428633	154436516	ATP6AP1	ENSG00000071553	protein_coding	S
57	ATP6AP2	ENSG00000182220	protein_coding	chrX	40579372	40606848	ATP6AP2	ENSG00000182220	protein_coding	Mostly S
58	ATP7A	ENSG00000165240	protein_coding	chrX	77910656	78050395	ATP7A	ENSG00000165240	protein_coding	Mostly S
59	ATRX	ENSG00000085224	protein_coding	chrX	77504880	77786233	ATRX	ENSG00000085224	protein_coding	S
60	ATXN3L	ENSG00000123594	protein_coding	chrX	13318647	13320053	ATXN3L	ENSG00000123594	protein_coding	No call
61	AVPR2	ENSG00000126895	protein_coding	chrX	153902531	153907166	AVPR2	ENSG00000126895	protein_coding	Discordant
62	AWAT1	ENSG00000204195	protein_coding	chrX	70234655	70240659	AWAT1	ENSG00000204195	protein_coding	S
63	AWAT2	ENSG00000147160	protein_coding	chrX	70040542	70049938	AWAT2	ENSG00000147160	protein_coding	No call
64	BCAP31	ENSG00000185825	protein_coding	chrX	153700492	153724565	BCAP31	ENSG00000185825	protein_coding	Mostly S
65	BCLAF3	ENSG00000173681	protein_coding	chrX	19912860	19970298	CXorf23	ENSG00000173681	protein_coding	S
66	BCOR	ENSG00000183337	protein_coding	chrX	40049815	40177329	BCOR	ENSG00000183337	protein_coding	Mostly S
67	BCORL1	ENSG00000085185	protein_coding	chrX	129981107	130058071	BCORL1	ENSG00000085185	protein_coding	S
68	BEND2	ENSG00000177324	protein_coding	chrX	18162931	18220886	BEND2	ENSG00000177324	protein_coding	VE
69	BEX1	ENSG00000133169	protein_coding	chrX	103062651	103064171	BEX1	ENSG00000133169	protein_coding	S
70	BEX2	ENSG00000133134	protein_coding	chrX	103309346	103311007	BEX2	ENSG00000133134	protein_coding	S
71	BEX3	ENSG00000166681	protein_coding	chrX	103376395	103378164	NGFRAP1	ENSG00000166681	protein_coding	S
72	BEX4	ENSG00000102409	protein_coding	chrX	103215108	103217246	BEX4	ENSG00000102409	protein_coding	S
73	BEX5	ENSG00000184515	protein_coding	chrX	102153708	102155977	BEX5	ENSG00000184515	protein_coding	No call
74	BGN	ENSG00000182492	protein_coding	chrX	153494980	153509546	BGN	ENSG00000182492	protein_coding	S
75	BHLHB9	ENSG00000198908	protein_coding	chrX	102720688	102753540	BHLHB9	ENSG00000198908	protein_coding	S
76	BMP15	ENSG00000130385	protein_coding	chrX	50910735	50916641	BMP15	ENSG00000130385	protein_coding	No call
77	BMX	ENSG00000102010	protein_coding	chrX	15464246	15556529	BMX	ENSG00000102010	protein_coding	No call
78	BRCC3	ENSG00000185515	protein_coding	chrX	155071420	155123077	BRCC3	ENSG00000185515	protein_coding	Mostly S
79	BRS3	ENSG00000102239	protein_coding	chrX	136487947	136493780	BRS3	ENSG00000102239	protein_coding	VE
80	BRWD3	ENSG00000165288	protein_coding	chrX	80669503	80809877	BRWD3	ENSG00000165288	protein_coding	S
81	BTK	ENSG00000010671	protein_coding	chrX	101349447	101390796	BTK	ENSG00000010671	protein_coding	S
82	C1GALT1C1	ENSG00000171155	protein_coding	chrX	120625674	120630054	C1GALT1C1	ENSG00000171155	protein_coding	S
83	CA5B	ENSG00000169239	protein_coding	chrX	15688830	15788411	CA5B	ENSG00000169239	protein_coding	Mostly E
84	CACNA1F	ENSG00000102001	protein_coding	chrX	49205063	49233371	CACNA1F	ENSG00000102001	protein_coding	S
85	CAPN6	ENSG00000077274	protein_coding	chrX	111245099	111270483	CAPN6	ENSG00000077274	protein_coding	S
86	CASK	ENSG00000147044	protein_coding	chrX	41514934	41923554	CASK	ENSG00000147044	protein_coding	S
87	CBLL2	ENSG00000175809	protein_coding	chrX	22272913	22274461	ZNF645	ENSG00000175809	protein_coding	No call
88	CCDC120	ENSG00000147144	protein_coding	chrX	49053572	49069857	CCDC120	ENSG00000147144	protein_coding	S
89	CCDC160	ENSG00000203952	protein_coding	chrX	134237047	134246207	CCDC160	ENSG00000203952	protein_coding	S
90	CCDC22	ENSG00000101997	protein_coding	chrX	49235470	49250520	CCDC22	ENSG00000101997	protein_coding	S
91	CCNB3	ENSG00000147082	protein_coding	chrX	50202713	50351914	CCNB3	ENSG00000147082	protein_coding	Mostly S
92	CCNQ	ENSG00000262919	protein_coding	chrX	153587925	153600045	FAM58A	ENSG00000262919	protein_coding	S
93	CD40LG	ENSG00000102245	protein_coding	chrX	136648158	136660390	CD40LG	ENSG00000102245	protein_coding	VE
94	CD99	ENSG00000002586	protein_coding	chrX	2691187	2741309	CD99	ENSG00000002586	protein_coding	PAR
95	CD99L2	ENSG00000102181	protein_coding	chrX	150766336	150898816	CD99L2	ENSG00000102181	protein_coding	S
96	CDK16	ENSG00000102225	protein_coding	chrX	47217860	47229997	CDK16	ENSG00000102225	protein_coding	Mostly E
97	CDKL5	ENSG00000008086	protein_coding	chrX	18425583	18653629	CDKL5	ENSG00000008086	protein_coding	Mostly S
98	CDR1	ENSG00000288642	protein_coding	chrX	140783578	140784366	CDR1	ENSG00000184258	protein_coding	S
99	CDX4	ENSG00000131264	protein_coding	chrX	73447053	73455171	CDX4	ENSG00000131264	protein_coding	No call
100	CENPI	ENSG00000102384	protein_coding	chrX	101098188	101166126	CENPI	ENSG00000102384	protein_coding	S
101	CENPVL1	ENSG00000223591	protein_coding	chrX	51710512	51712131	CENPVP1	ENSG00000223591	protein_coding	No call
102	CENPVL2	ENSG00000283093	protein_coding	chrX	51681212	51682831	RP11-141O19.1	ENSG00000283093	protein_coding	NA
103	CENPVL3	ENSG00000224109	protein_coding	chrX	51617020	51618912	CENPVP3	ENSG00000224109	protein_coding	NA
104	CETN2	ENSG00000147400	protein_coding	chrX	152826994	152830757	CETN2	ENSG00000147400	protein_coding	S
105	CFAP47	ENSG00000165164	protein_coding	chrX	35919734	36385317	CFAP47	ENSG00000165164	protein_coding	No call
106	CFP	ENSG00000126759	protein_coding	chrX	47623172	47630305	CFP	ENSG00000126759	protein_coding	S
107	CHIC1	ENSG00000204116	protein_coding	chrX	73563200	73687102	CHIC1	ENSG00000204116	protein_coding	S
108	CHM	ENSG00000188419	protein_coding	chrX	85861180	86047561	CHM	ENSG00000188419	protein_coding	Discordant
109	CHRDL1	ENSG00000101938	protein_coding	chrX	110673856	110795819	CHRDL1	ENSG00000101938	protein_coding	S
110	CHST7	ENSG00000147119	protein_coding	chrX	46573765	46598496	CHST7	ENSG00000147119	protein_coding	S
111	CITED1	ENSG00000125931	protein_coding	chrX	72301638	72307187	CITED1	ENSG00000125931	protein_coding	Discordant
112	CLCN4	ENSG00000073464	protein_coding	chrX	10156975	10237660	CLCN4	ENSG00000073464	protein_coding	Mostly S
113	CLCN5	ENSG00000171365	protein_coding	chrX	49922596	50099235	CLCN5	ENSG00000171365	protein_coding	S
114	CLDN2	ENSG00000165376	protein_coding	chrX	106900164	106930861	CLDN2	ENSG00000165376	protein_coding	S
115	CLDN34	ENSG00000234469	protein_coding	chrX	9967358	9968352	CLDN34	ENSG00000234469	protein_coding	No call
116	CLIC2	ENSG00000155962	protein_coding	chrX	155276211	155334657	CLIC2	ENSG00000155962	protein_coding	Mostly S
117	CLTRN	ENSG00000147003	protein_coding	chrX	15627318	15675012	TMEM27	ENSG00000147003	protein_coding	Discordant
118	CMC4	ENSG00000182712	protein_coding	chrX	155061622	155071136	CMC4	ENSG00000182712	protein_coding	No call
119	CNGA2	ENSG00000183862	protein_coding	chrX	151738451	151745304	CNGA2	ENSG00000183862	protein_coding	No call
120	CNKSR2	ENSG00000149970	protein_coding	chrX	21372801	21654695	CNKSR2	ENSG00000149970	protein_coding	Mostly S
121	COL4A5	ENSG00000188153	protein_coding	chrX	108439838	108697545	COL4A5	ENSG00000188153	protein_coding	S
122	COL4A6	ENSG00000197565	protein_coding	chrX	108155607	108439497	COL4A6	ENSG00000197565	protein_coding	Mostly VE
123	COX7B	ENSG00000131174	protein_coding	chrX	77899440	77907376	COX7B	ENSG00000131174	protein_coding	VE
124	CPXCR1	ENSG00000147183	protein_coding	chrX	88747225	88754785	CPXCR1	ENSG00000147183	protein_coding	No call
125	CRLF2	ENSG00000205755	protein_coding	chrX	1187549	1212723	CRLF2	ENSG00000205755	protein_coding	PAR
126	CSAG1	ENSG00000198930	protein_coding	chrX	152727484	152733735	CSAG1	ENSG00000198930	protein_coding	No call
127	CSAG2	ENSG00000268902	protein_coding	chrX	152708261	152714549	CSAG2	ENSG00000268902	transcribed_unprocessed_pseudogene	No call
128	CSAG3	ENSG00000268916	protein_coding	chrX	152753921	152760222	CSAG3	ENSG00000268916	transcribed_processed_pseudogene	No call
129	CSF2RA	ENSG00000198223	protein_coding	chrX	1268800	1310381	CSF2RA	ENSG00000198223	protein_coding	PAR
130	CSTF2	ENSG00000101811	protein_coding	chrX	100820359	100841520	CSTF2	ENSG00000101811	protein_coding	S
131	CT45A1	ENSG00000268940	protein_coding	chrX	135713639	135723539	CT45A1	ENSG00000268940	protein_coding	No call
132	CT45A10	ENSG00000269586	protein_coding	chrX	135881063	135893444	CT45A10	ENSG00000269586	protein_coding	NA
133	CT45A2	ENSG00000271449	protein_coding	chrX	135811668	135820012	CT45A2	ENSG00000271449	protein_coding	No call
134	CT45A3	ENSG00000269096	protein_coding	chrX	135759846	135768191	CT45A3	ENSG00000269096	protein_coding	No call
135	CT45A5	ENSG00000228836	protein_coding	chrX	135777130	135785298	CT45A5	ENSG00000228836	protein_coding	No call
136	CT45A6	ENSG00000278289	protein_coding	chrX	135794685	135802787	CT45A6	ENSG00000278289	protein_coding	No call
137	CT45A7	ENSG00000273696	protein_coding	chrX	135829247	135837268	CT45A7	ENSG00000273696	protein_coding	NA
138	CT45A8	ENSG00000278085	protein_coding	chrX	135846497	135854538	CT45A8	ENSG00000278085	protein_coding	NA
139	CT45A9	ENSG00000270946	protein_coding	chrX	135863418	135871812	CT45A9	ENSG00000270946	protein_coding	NA
140	CT47A1	ENSG00000236371	protein_coding	chrX	120982476	120985760	CT47A1	ENSG00000236371	protein_coding	No call
141	CT47A10	ENSG00000224089	protein_coding	chrX	120938701	120942023	CT47A10	ENSG00000224089	protein_coding	NA
142	CT47A11	ENSG00000226929	protein_coding	chrX	120933840	120937158	CT47A11	ENSG00000226929	protein_coding	No call
143	CT47A12	ENSG00000226685	protein_coding	chrX	120930250	120932301	CT47A12	ENSG00000226685	protein_coding	NA
144	CT47A2	ENSG00000242362	protein_coding	chrX	120977606	120980928	CT47A2	ENSG00000242362	protein_coding	NA
145	CT47A3	ENSG00000236126	protein_coding	chrX	120972746	120976068	CT47A3	ENSG00000236126	protein_coding	NA
146	CT47A4	ENSG00000230594	protein_coding	chrX	120967886	120971208	CT47A4	ENSG00000230594	protein_coding	NA
147	CT47A5	ENSG00000237957	protein_coding	chrX	120963026	120966348	CT47A5	ENSG00000237957	protein_coding	NA
148	CT47A6	ENSG00000226023	protein_coding	chrX	120958165	120961487	CT47A6	ENSG00000226023	protein_coding	No call
149	CT47A7	ENSG00000228517	protein_coding	chrX	120953282	120956600	CT47A7	ENSG00000228517	protein_coding	No call
150	CT47A8	ENSG00000230347	protein_coding	chrX	120948422	120951744	CT47A8	ENSG00000230347	protein_coding	NA
151	CT47A9	ENSG00000226600	protein_coding	chrX	120943561	120946883	CT47A9	ENSG00000226600	protein_coding	NA
152	CT47B1	ENSG00000236446	protein_coding	chrX	120872603	120875929	CT47B1	ENSG00000236446	protein_coding	No call
153	CT55	ENSG00000169551	protein_coding	chrX	135156540	135171398	CT55	ENSG00000169551	protein_coding	No call
154	CT83	ENSG00000204019	protein_coding	chrX	116461686	116462976	CT83	ENSG00000204019	protein_coding	No call
155	CTAG1A	ENSG00000268651	protein_coding	chrX	154585133	154586816	CTAG1A	ENSG00000268651	protein_coding	No call
156	CTAG1B	ENSG00000184033	protein_coding	chrX	154617609	154619282	CTAG1B	ENSG00000184033	protein_coding	NA
157	CTAG2	ENSG00000126890	protein_coding	chrX	154651972	154653579	CTAG2	ENSG00000126890	protein_coding	No call
158	CTPS2	ENSG00000047230	protein_coding	chrX	16587999	16712936	CTPS2	ENSG00000047230	protein_coding	Mostly E
159	CUL4B	ENSG00000158290	protein_coding	chrX	120505920	120604074	CUL4B	ENSG00000158290	protein_coding	Mostly S
160	CXCR3	ENSG00000186810	protein_coding	chrX	71615916	71618511	CXCR3	ENSG00000186810	protein_coding	S
161	CXorf38	ENSG00000185753	protein_coding	chrX	40626921	40647561	CXorf38	ENSG00000185753	protein_coding	E
162	CXorf49	ENSG00000215115	protein_coding	chrX	71714371	71718285	CXorf49	ENSG00000215115	protein_coding	No call
163	CXorf49B	ENSG00000215113	protein_coding	chrX	71763349	71767204	CXorf49B	ENSG00000215113	protein_coding	NA
164	CXorf51A	ENSG00000224440	protein_coding	chrX	146814106	146814726	CXorf51A	ENSG00000224440	lincRNA	NA
165	CXorf51B	ENSG00000235699	protein_coding	chrX	146809771	146810411	CXorf51B	ENSG00000235699	lincRNA	No call
166	CXorf58	ENSG00000165182	protein_coding	chrX	23908006	23939509	CXorf58	ENSG00000165182	protein_coding	S
167	CXorf65	ENSG00000204165	protein_coding	chrX	71103889	71106788	CXorf65	ENSG00000204165	protein_coding	VE
168	CXorf66	ENSG00000203933	protein_coding	chrX	139955728	139965521	CXorf66	ENSG00000203933	protein_coding	S
169	CYBB	ENSG00000165168	protein_coding	chrX	37780059	37813461	CYBB	ENSG00000165168	protein_coding	S
170	CYLC1	ENSG00000183035	protein_coding	chrX	83861126	83886699	CYLC1	ENSG00000183035	protein_coding	No call
171	CYSLTR1	ENSG00000173198	protein_coding	chrX	78271468	78327691	CYSLTR1	ENSG00000173198	protein_coding	S
172	DACH2	ENSG00000126733	protein_coding	chrX	86148451	86832604	DACH2	ENSG00000126733	protein_coding	Discordant
173	DCAF12L1	ENSG00000198889	protein_coding	chrX	126549383	126552814	DCAF12L1	ENSG00000198889	protein_coding	No call
174	DCAF12L2	ENSG00000198354	protein_coding	chrX	126163499	126166289	DCAF12L2	ENSG00000198354	protein_coding	S
175	DCAF8L1	ENSG00000226372	protein_coding	chrX	27977992	27981449	DCAF8L1	ENSG00000226372	protein_coding	No call
176	DCAF8L2	ENSG00000189186	protein_coding	chrX	27590382	27748821	DCAF8L2	ENSG00000189186	protein_coding	No call
177	DCX	ENSG00000077279	protein_coding	chrX	111293779	111412429	DCX	ENSG00000077279	protein_coding	S
178	DDX3X	ENSG00000215301	protein_coding	chrX	41333348	41364472	DDX3X	ENSG00000215301	protein_coding	E
179	DDX53	ENSG00000184735	protein_coding	chrX	22999960	23003589	DDX53	ENSG00000184735	protein_coding	No call
180	DGAT2L6	ENSG00000184210	protein_coding	chrX	70177483	70205704	DGAT2L6	ENSG00000184210	protein_coding	VE
181	DGKK	ENSG00000274588	protein_coding	chrX	50365409	50470825	DGKK	ENSG00000274588	protein_coding	S
182	DHRSX	ENSG00000169084	protein_coding	chrX	2219506	2502805	DHRSX	ENSG00000169084	protein_coding	PAR
183	DIAPH2	ENSG00000147202	protein_coding	chrX	96684663	97604997	DIAPH2	ENSG00000147202	protein_coding	Discordant
184	DIPK2B	ENSG00000147113	protein_coding	chrX	45148373	45200901	CXorf36	ENSG00000147113	protein_coding	S
185	DKC1	ENSG00000130826	protein_coding	chrX	154762742	154777689	DKC1	ENSG00000130826	protein_coding	S
186	DLG3	ENSG00000082458	protein_coding	chrX	70444835	70505490	DLG3	ENSG00000082458	protein_coding	S
187	DMD	ENSG00000198947	protein_coding	chrX	31097677	33339609	DMD	ENSG00000198947	protein_coding	S
188	DMRTC1	ENSG00000269502	protein_coding	chrX	72872025	72943837	DMRTC1	ENSG00000269502	protein_coding	No call
189	DMRTC1B	ENSG00000184911	protein_coding	chrX	72776890	72848803	DMRTC1B	ENSG00000184911	protein_coding	No call
190	DNAAF6	ENSG00000080572	protein_coding	chrX	107206611	107244247	PIH1D3	ENSG00000080572	protein_coding	S
191	DNASE1L1	ENSG00000013563	protein_coding	chrX	154401236	154412112	DNASE1L1	ENSG00000013563	protein_coding	S
192	DOCK11	ENSG00000147251	protein_coding	chrX	118495815	118686163	DOCK11	ENSG00000147251	protein_coding	Mostly S
193	DRP2	ENSG00000102385	protein_coding	chrX	101219769	101264502	DRP2	ENSG00000102385	protein_coding	S
194	DUSP21	ENSG00000189037	protein_coding	chrX	44844021	44844888	DUSP21	ENSG00000189037	protein_coding	No call
195	DUSP9	ENSG00000130829	protein_coding	chrX	153642492	153651326	DUSP9	ENSG00000130829	protein_coding	S
196	DYNLT3	ENSG00000165169	protein_coding	chrX	37836757	37847571	DYNLT3	ENSG00000165169	protein_coding	S
197	EBP	ENSG00000147155	protein_coding	chrX	48521799	48528716	EBP	ENSG00000147155	protein_coding	Mostly S
198	EDA	ENSG00000158813	protein_coding	chrX	69616067	70039472	EDA	ENSG00000158813	protein_coding	Mostly S
199	EDA2R	ENSG00000131080	protein_coding	chrX	66595637	66639298	EDA2R	ENSG00000131080	protein_coding	Discordant
200	EFHC2	ENSG00000183690	protein_coding	chrX	44147872	44343672	EFHC2	ENSG00000183690	protein_coding	Discordant
201	EFNB1	ENSG00000090776	protein_coding	chrX	68829021	68842160	EFNB1	ENSG00000090776	protein_coding	Mostly S
202	EGFL6	ENSG00000198759	protein_coding	chrX	13569601	13633575	EGFL6	ENSG00000198759	protein_coding	S
203	EIF1AX	ENSG00000173674	protein_coding	chrX	20124525	20141838	EIF1AX	ENSG00000173674	protein_coding	E
204	EIF2S3	ENSG00000130741	protein_coding	chrX	24054946	24078810	EIF2S3	ENSG00000130741	protein_coding	E
205	ELF4	ENSG00000102034	protein_coding	chrX	130063955	130110716	ELF4	ENSG00000102034	protein_coding	S
206	ELK1	ENSG00000126767	protein_coding	chrX	47635521	47650604	ELK1	ENSG00000126767	protein_coding	S
207	EMD	ENSG00000102119	protein_coding	chrX	154379273	154381574	EMD	ENSG00000102119	protein_coding	S
208	ENOX2	ENSG00000165675	protein_coding	chrX	130622325	130903234	ENOX2	ENSG00000165675	protein_coding	Mostly S
209	EOLA1	ENSG00000197620	protein_coding	chrX	149540355	149550510	CXorf40A	ENSG00000197620	protein_coding	S
210	EOLA2	ENSG00000197021	protein_coding	chrX	149929527	149938700	CXorf40B	ENSG00000197021	protein_coding	S
211	ERAS	ENSG00000187682	protein_coding	chrX	48826513	48830138	ERAS	ENSG00000187682	protein_coding	No call
212	ERCC6L	ENSG00000186871	protein_coding	chrX	72204657	72239027	ERCC6L	ENSG00000186871	protein_coding	S
213	ESX1	ENSG00000123576	protein_coding	chrX	104250038	104254933	ESX1	ENSG00000123576	protein_coding	No call
214	ETDA	ENSG00000238210	protein_coding	chrX	135252061	135253583	RP13-210D15.4	ENSG00000238210	lincRNA	NA
215	ETDB	ENSG00000224107	protein_coding	chrX	135118955	135120526	LINC00633	ENSG00000224107	lincRNA	NA
216	ETDC	ENSG00000283644	protein_coding	chrX	135309480	135309659	NA	ENSG00000283644	NA	NA
217	EZHIP	ENSG00000187690	protein_coding	chrX	51406948	51408843	CXorf67	ENSG00000187690	protein_coding	NA
218	F8	ENSG00000185010	protein_coding	chrX	154835788	155026940	F8	ENSG00000185010	protein_coding	S
219	F8A1	ENSG00000288722	protein_coding	chrX	154886355	154888061	F8A1	ENSG00000277203	protein_coding	NA
220	F8A2	ENSG00000288709	protein_coding	chrX	155382095	155383801	F8A2	ENSG00000274791	protein_coding	NA
221	F8A3	ENSG00000277150	protein_coding	chrX	155456914	155458620	F8A3	ENSG00000277150	protein_coding	No call
222	F9	ENSG00000101981	protein_coding	chrX	139530739	139563459	F9	ENSG00000101981	protein_coding	No call
223	FAAH2	ENSG00000165591	protein_coding	chrX	57286706	57489193	FAAH2	ENSG00000165591	protein_coding	S
224	FAM104B	ENSG00000182518	protein_coding	chrX	55143102	55161310	FAM104B	ENSG00000182518	protein_coding	S
225	FAM120C	ENSG00000184083	protein_coding	chrX	54068324	54183281	FAM120C	ENSG00000184083	protein_coding	S
226	FAM133A	ENSG00000179083	protein_coding	chrX	93674013	93712274	FAM133A	ENSG00000179083	protein_coding	S
227	FAM155B	ENSG00000130054	protein_coding	chrX	69504326	69532508	FAM155B	ENSG00000130054	protein_coding	S
228	FAM156A	ENSG00000268350	protein_coding	chrX	52926402	52995472	FAM156A	ENSG00000268350	protein_coding	S
229	FAM156B	ENSG00000179304	protein_coding	chrX	52891306	52908560	FAM156B	ENSG00000179304	protein_coding	No call
230	FAM199X	ENSG00000123575	protein_coding	chrX	104166453	104195902	FAM199X	ENSG00000123575	protein_coding	S
231	FAM236A	ENSG00000275520	protein_coding	chrX	72938163	72938958	LINC00684	ENSG00000275520	lincRNA	NA
232	FAM236B	ENSG00000268994	protein_coding	chrX	72781865	72782660	RP1-172N19.1	ENSG00000268994	lincRNA	NA
233	FAM236C	ENSG00000283594	protein_coding	chrX	72912615	72913401	NA	ENSG00000283594	NA	NA
234	FAM236D	ENSG00000225396	protein_coding	chrX	72807425	72808210	RP11-69A21.2	ENSG00000225396	lincRNA	NA
235	FAM3A	ENSG00000071889	protein_coding	chrX	154506159	154516242	FAM3A	ENSG00000071889	protein_coding	S
236	FAM47A	ENSG00000185448	protein_coding	chrX	34129752	34132314	FAM47A	ENSG00000185448	protein_coding	No call
237	FAM47B	ENSG00000189132	protein_coding	chrX	34942796	34944915	FAM47B	ENSG00000189132	protein_coding	No call
238	FAM47C	ENSG00000198173	protein_coding	chrX	37008366	37011664	FAM47C	ENSG00000198173	protein_coding	No call
239	FAM50A	ENSG00000071859	protein_coding	chrX	154444141	154450654	FAM50A	ENSG00000071859	protein_coding	S
240	FAM9A	ENSG00000183304	protein_coding	chrX	8790795	8801383	FAM9A	ENSG00000183304	protein_coding	No call
241	FAM9B	ENSG00000177138	protein_coding	chrX	9024232	9295682	FAM9B	ENSG00000177138	protein_coding	No call
242	FAM9C	ENSG00000187268	protein_coding	chrX	13035617	13044682	FAM9C	ENSG00000187268	protein_coding	E
243	FANCB	ENSG00000181544	protein_coding	chrX	14835961	14873069	FANCB	ENSG00000181544	protein_coding	S
244	FATE1	ENSG00000147378	protein_coding	chrX	151716035	151723194	FATE1	ENSG00000147378	protein_coding	No call
245	FGD1	ENSG00000102302	protein_coding	chrX	54445454	54496234	FGD1	ENSG00000102302	protein_coding	Mostly S
246	FGF13	ENSG00000129682	protein_coding	chrX	138614727	139222777	FGF13	ENSG00000129682	protein_coding	Mostly S
247	FGF16	ENSG00000196468	protein_coding	chrX	77447389	77457278	FGF16	ENSG00000196468	protein_coding	No call
248	FHL1	ENSG00000022267	protein_coding	chrX	136146702	136211359	FHL1	ENSG00000022267	protein_coding	Mostly S
249	FIRRE	ENSG00000213468	lncRNA	chrX	131688779	131830862	FIRRE	ENSG00000213468	lincRNA	VE
250	FLNA	ENSG00000196924	protein_coding	chrX	154348524	154374634	FLNA	ENSG00000196924	protein_coding	S
251	FMR1	ENSG00000102081	protein_coding	chrX	147911919	147951125	FMR1	ENSG00000102081	protein_coding	S
252	FMR1NB	ENSG00000176988	protein_coding	chrX	147981337	148026665	FMR1NB	ENSG00000176988	protein_coding	No call
253	FOXO4	ENSG00000184481	protein_coding	chrX	71095851	71103532	FOXO4	ENSG00000184481	protein_coding	VE
254	FOXP3	ENSG00000049768	protein_coding	chrX	49250438	49270477	FOXP3	ENSG00000049768	protein_coding	S
255	FOXR2	ENSG00000189299	protein_coding	chrX	55623400	55626192	FOXR2	ENSG00000189299	protein_coding	No call
256	FRMD7	ENSG00000165694	protein_coding	chrX	132076990	132128020	FRMD7	ENSG00000165694	protein_coding	VE
257	FRMPD3	ENSG00000147234	protein_coding	chrX	107449652	107605255	FRMPD3	ENSG00000147234	protein_coding	NA
258	FRMPD4	ENSG00000169933	protein_coding	chrX	11822423	12724523	FRMPD4	ENSG00000169933	protein_coding	Discordant
259	FTHL17	ENSG00000132446	protein_coding	chrX	31071233	31072041	FTHL17	ENSG00000132446	protein_coding	No call
260	FTSJ1	ENSG00000068438	protein_coding	chrX	48476021	48486364	FTSJ1	ENSG00000068438	protein_coding	S
261	FTX	ENSG00000230590	lncRNA	chrX	73940435	74293574	FTX	ENSG00000230590	lincRNA	S
262	FUNDC1	ENSG00000069509	protein_coding	chrX	44523639	44542859	FUNDC1	ENSG00000069509	protein_coding	E
263	FUNDC2	ENSG00000165775	protein_coding	chrX	155025980	155060304	FUNDC2	ENSG00000165775	protein_coding	S
264	G6PD	ENSG00000160211	protein_coding	chrX	154531391	154547572	G6PD	ENSG00000160211	protein_coding	S
265	GAB3	ENSG00000160219	protein_coding	chrX	154675249	154751583	GAB3	ENSG00000160219	protein_coding	Mostly S
266	GABRA3	ENSG00000011677	protein_coding	chrX	152166234	152451315	GABRA3	ENSG00000011677	protein_coding	Discordant
267	GABRE	ENSG00000102287	protein_coding	chrX	151953124	151974680	GABRE	ENSG00000102287	protein_coding	S
268	GABRQ	ENSG00000268089	protein_coding	chrX	152637895	152657542	GABRQ	ENSG00000268089	protein_coding	S
269	GAGE1	ENSG00000205777	protein_coding	chrX	49599025	49608536	GAGE1	ENSG00000205777	protein_coding	No call
270	GAGE10	ENSG00000215274	protein_coding	chrX	49303669	49319844	GAGE10	ENSG00000215274	protein_coding	No call
271	GAGE12B	ENSG00000236737	protein_coding	chrX	49529869	49529985	GAGE12B	ENSG00000236737	protein_coding	No call
272	GAGE12C	ENSG00000237671	protein_coding	chrX	49532211	49539538	GAGE12C	ENSG00000237671	protein_coding	NA
273	GAGE12D	ENSG00000227488	protein_coding	chrX	49541767	49549094	GAGE12D	ENSG00000227488	protein_coding	No call
274	GAGE12E	ENSG00000216649	protein_coding	chrX	49551316	49558649	GAGE12E	ENSG00000216649	protein_coding	No call
275	GAGE12F	ENSG00000236362	protein_coding	chrX	49551278	49568218	GAGE12F	ENSG00000236362	protein_coding	No call
276	GAGE12G	ENSG00000215269	protein_coding	chrX	49570434	49577754	GAGE12G	ENSG00000215269	protein_coding	No call
277	GAGE12H	ENSG00000224902	protein_coding	chrX	49579983	49587301	GAGE12H	ENSG00000224902	protein_coding	NA
278	GAGE12J	ENSG00000224659	protein_coding	chrX	49322057	49329384	GAGE12J	ENSG00000224659	protein_coding	No call
279	GAGE13	ENSG00000274274	protein_coding	chrX	49331616	49338952	GAGE13	ENSG00000274274	protein_coding	No call
280	GAGE2A	ENSG00000189064	protein_coding	chrX	49589529	49596827	GAGE2A	ENSG00000189064	protein_coding	No call
281	GAGE2E	ENSG00000275113	protein_coding	chrX	49341192	49345922	GAGE2E	ENSG00000275113	protein_coding	No call
282	GATA1	ENSG00000102145	protein_coding	chrX	48786562	48794311	GATA1	ENSG00000102145	protein_coding	S
283	GCNA	ENSG00000147174	protein_coding	chrX	71578437	71613583	ACRC	ENSG00000147174	protein_coding	S
284	GDI1	ENSG00000203879	protein_coding	chrX	154436913	154443467	GDI1	ENSG00000203879	protein_coding	S
285	GDPD2	ENSG00000130055	protein_coding	chrX	70423031	70433390	GDPD2	ENSG00000130055	protein_coding	No call
286	GEMIN8	ENSG00000046647	protein_coding	chrX	14006726	14029893	GEMIN8	ENSG00000046647	protein_coding	Mostly E
287	GJB1	ENSG00000169562	protein_coding	chrX	71212811	71225516	GJB1	ENSG00000169562	protein_coding	No call
288	GK	ENSG00000198814	protein_coding	chrX	30653359	30731462	GK	ENSG00000198814	protein_coding	S
289	GLA	ENSG00000102393	protein_coding	chrX	101393273	101408012	GLA	ENSG00000102393	protein_coding	S
290	GLOD5	ENSG00000171433	protein_coding	chrX	48761747	48773648	GLOD5	ENSG00000171433	protein_coding	No call
291	GLRA2	ENSG00000101958	protein_coding	chrX	14529298	14731812	GLRA2	ENSG00000101958	protein_coding	Mostly S
292	GLUD2	ENSG00000182890	protein_coding	chrX	121047610	121050094	GLUD2	ENSG00000182890	protein_coding	S
293	GNG5P2	ENSG00000133136	protein_coding	chrX	110346103	110440372	GNG5P2	ENSG00000133136	processed_pseudogene	NA
294	GNL3L	ENSG00000130119	protein_coding	chrX	54530183	54621521	GNL3L	ENSG00000130119	protein_coding	Mostly S
295	GPC3	ENSG00000147257	protein_coding	chrX	133535745	133985594	GPC3	ENSG00000147257	protein_coding	S
296	GPC4	ENSG00000076716	protein_coding	chrX	133300103	133415489	GPC4	ENSG00000076716	protein_coding	Mostly S
297	GPKOW	ENSG00000068394	protein_coding	chrX	49113407	49123735	GPKOW	ENSG00000068394	protein_coding	Mostly S
298	GPM6B	ENSG00000046653	protein_coding	chrX	13770939	13938638	GPM6B	ENSG00000046653	protein_coding	Mostly E
299	GPR101	ENSG00000165370	protein_coding	chrX	137023929	137033995	GPR101	ENSG00000165370	protein_coding	S
300	GPR119	ENSG00000147262	protein_coding	chrX	130379449	130385674	GPR119	ENSG00000147262	protein_coding	No call
301	GPR143	ENSG00000101850	protein_coding	chrX	9725346	9786297	GPR143	ENSG00000101850	protein_coding	Mostly S
302	GPR173	ENSG00000184194	protein_coding	chrX	53048789	53080615	GPR173	ENSG00000184194	protein_coding	Mostly S
303	GPR174	ENSG00000147138	protein_coding	chrX	79144688	79175318	GPR174	ENSG00000147138	protein_coding	VE
304	GPR34	ENSG00000171659	protein_coding	chrX	41688973	41697275	GPR34	ENSG00000171659	protein_coding	S
305	GPR50	ENSG00000102195	protein_coding	chrX	151176584	151181465	GPR50	ENSG00000102195	protein_coding	No call
306	GPR82	ENSG00000171657	protein_coding	chrX	41724181	41730130	GPR82	ENSG00000171657	protein_coding	No call
307	GPRASP1	ENSG00000198932	protein_coding	chrX	102651092	102659083	GPRASP1	ENSG00000198932	protein_coding	S
308	GPRASP2	ENSG00000158301	protein_coding	chrX	102712445	102717733	GPRASP2	ENSG00000158301	protein_coding	S
309	GRIA3	ENSG00000125675	protein_coding	chrX	123184153	123490915	GRIA3	ENSG00000125675	protein_coding	Mostly S
310	GRIPAP1	ENSG00000068400	protein_coding	chrX	48973720	49002264	GRIPAP1	ENSG00000068400	protein_coding	S
311	GRPR	ENSG00000126010	protein_coding	chrX	16123565	16153518	GRPR	ENSG00000126010	protein_coding	Mostly VE
312	GSPT2	ENSG00000189369	protein_coding	chrX	51743442	51746232	GSPT2	ENSG00000189369	protein_coding	S
313	GTPBP6	ENSG00000178605	protein_coding	chrX	304529	318819	GTPBP6	ENSG00000178605	protein_coding	PAR
314	GUCY2F	ENSG00000101890	protein_coding	chrX	109372906	109482086	GUCY2F	ENSG00000101890	protein_coding	VE
315	GYG2	ENSG00000056998	protein_coding	chrX	2828822	2882820	GYG2	ENSG00000056998	protein_coding	Mostly E
316	H2AB1	ENSG00000274183	protein_coding	chrX	154884972	154885558	H2AFB1	ENSG00000274183	protein_coding	NA
317	H2AB2	ENSG00000277858	protein_coding	chrX	155380709	155381299	H2AFB2	ENSG00000277858	protein_coding	No call
318	H2AB3	ENSG00000277745	protein_coding	chrX	155459415	155460005	H2AFB3	ENSG00000277745	protein_coding	No call
319	H2AL1RP	ENSG00000229674	protein_coding	chrX	37994252	37994918	AL121578.7	ENSG00000229674	processed_pseudogene	NA
320	H2AP	ENSG00000187516	protein_coding	chrX	37990779	37991314	HYPM	ENSG00000187516	protein_coding	NA
321	H2BW1	ENSG00000123569	protein_coding	chrX	104011147	104013708	H2BFWT	ENSG00000123569	protein_coding	No call
322	H2BW2	ENSG00000101812	protein_coding	chrX	104039956	104042454	H2BFM	ENSG00000101812	protein_coding	No call
323	HAUS7	ENSG00000213397	protein_coding	chrX	153447668	153495516	HAUS7	ENSG00000213397	protein_coding	S
324	HCCS	ENSG00000004961	protein_coding	chrX	11111301	11123086	HCCS	ENSG00000004961	protein_coding	S
325	HCFC1	ENSG00000172534	protein_coding	chrX	153947557	153971818	HCFC1	ENSG00000172534	protein_coding	Mostly VE
326	HDAC6	ENSG00000094631	protein_coding	chrX	48801377	48824982	HDAC6	ENSG00000094631	protein_coding	Mostly S
327	HDAC8	ENSG00000147099	protein_coding	chrX	72329516	72573101	HDAC8	ENSG00000147099	protein_coding	S
328	HDX	ENSG00000165259	protein_coding	chrX	84317874	84502479	HDX	ENSG00000165259	protein_coding	S
329	HEPH	ENSG00000089472	protein_coding	chrX	66162671	66268867	HEPH	ENSG00000089472	protein_coding	S
330	HMGB3	ENSG00000029993	protein_coding	chrX	150980509	150990771	HMGB3	ENSG00000029993	protein_coding	S
331	HMGN5	ENSG00000198157	protein_coding	chrX	81113699	81201913	HMGN5	ENSG00000198157	protein_coding	Discordant
332	HNRNPH2	ENSG00000126945	protein_coding	chrX	101408222	101414133	HNRNPH2	ENSG00000126945	protein_coding	S
333	HPRT1	ENSG00000165704	protein_coding	chrX	134460165	134520513	HPRT1	ENSG00000165704	protein_coding	S
334	HS6ST2	ENSG00000171004	protein_coding	chrX	132626016	132961395	HS6ST2	ENSG00000171004	protein_coding	Discordant
335	HSD17B10	ENSG00000072506	protein_coding	chrX	53431258	53434370	HSD17B10	ENSG00000072506	protein_coding	Mostly S
336	HSFX1	ENSG00000171116	protein_coding	chrX	149774068	149776867	HSFX1	ENSG00000171116	protein_coding	No call
337	HSFX2	ENSG00000268738	protein_coding	chrX	149592512	149595314	HSFX2	ENSG00000268738	protein_coding	No call
338	HSFX3	ENSG00000283697	protein_coding	chrX	149548210	149549924	NA	ENSG00000283697	NA	NA
339	HSFX4	ENSG00000283463	protein_coding	chrX	149929573	149931287	NA	ENSG00000283463	NA	NA
340	HTATSF1	ENSG00000102241	protein_coding	chrX	136497079	136512346	HTATSF1	ENSG00000102241	protein_coding	S
341	HTR2C	ENSG00000147246	protein_coding	chrX	114584078	114910061	HTR2C	ENSG00000147246	protein_coding	Mostly E
342	HUWE1	ENSG00000086758	protein_coding	chrX	53532096	53686728	HUWE1	ENSG00000086758	protein_coding	Mostly S
343	IDH3G	ENSG00000067829	protein_coding	chrX	153785766	153794523	IDH3G	ENSG00000067829	protein_coding	S
344	IDS	ENSG00000010404	protein_coding	chrX	149476988	149521096	IDS	ENSG00000010404	protein_coding	S
345	IGBP1	ENSG00000089289	protein_coding	chrX	70133447	70166324	IGBP1	ENSG00000089289	protein_coding	Mostly S
346	IGSF1	ENSG00000147255	protein_coding	chrX	131273506	131578899	IGSF1	ENSG00000147255	protein_coding	S
347	IKBKG	ENSG00000269335	protein_coding	chrX	154541199	154565046	IKBKG	ENSG00000269335	protein_coding	Mostly S
348	IL13RA1	ENSG00000131724	protein_coding	chrX	118727133	118794535	IL13RA1	ENSG00000131724	protein_coding	Mostly S
349	IL13RA2	ENSG00000123496	protein_coding	chrX	115003975	115019977	IL13RA2	ENSG00000123496	protein_coding	No call
350	IL1RAPL1	ENSG00000169306	protein_coding	chrX	28587446	29956718	IL1RAPL1	ENSG00000169306	protein_coding	Discordant
351	IL1RAPL2	ENSG00000189108	protein_coding	chrX	104566199	105767829	IL1RAPL2	ENSG00000189108	protein_coding	Discordant
352	IL2RG	ENSG00000147168	protein_coding	chrX	71107404	71112108	IL2RG	ENSG00000147168	protein_coding	No call
353	IL3RA	ENSG00000185291	protein_coding	chrX	1336616	1382689	IL3RA	ENSG00000185291	protein_coding	PAR
354	IL9R	ENSG00000124334	protein_coding	chrX	155997581	156010817	IL9R	ENSG00000124334	protein_coding	S
355	INTS6L	ENSG00000165359	protein_coding	chrX	135520659	135582510	DDX26B	ENSG00000165359	protein_coding	S
356	IQSEC2	ENSG00000124313	protein_coding	chrX	53225828	53321350	IQSEC2	ENSG00000124313	protein_coding	Mostly E
357	IRAK1	ENSG00000184216	protein_coding	chrX	154010506	154019902	IRAK1	ENSG00000184216	protein_coding	Mostly S
358	IRS4	ENSG00000133124	protein_coding	chrX	108719946	108736563	IRS4	ENSG00000133124	protein_coding	Mostly S
359	ITGB1BP2	ENSG00000147166	protein_coding	chrX	71301750	71305371	ITGB1BP2	ENSG00000147166	protein_coding	No call
360	ITIH6	ENSG00000102313	protein_coding	chrX	54748918	54798255	ITIH6	ENSG00000102313	protein_coding	No call
361	ITM2A	ENSG00000078596	protein_coding	chrX	79360384	79367667	ITM2A	ENSG00000078596	protein_coding	Discordant
362	JADE3	ENSG00000102221	protein_coding	chrX	46912276	47061242	JADE3	ENSG00000102221	protein_coding	Mostly S
363	JPX	ENSG00000225470	lncRNA	chrX	73944182	74070408	JPX	ENSG00000225470	lincRNA	E
364	KANTR	ENSG00000232593	protein_coding	chrX	53094145	53170914	KANTR	ENSG00000232593	lincRNA	NA
365	KCND1	ENSG00000102057	protein_coding	chrX	48961378	48971844	KCND1	ENSG00000102057	protein_coding	Mostly S
366	KCNE5	ENSG00000176076	protein_coding	chrX	109623700	109625172	KCNE5	ENSG00000176076	protein_coding	S
367	KDM5C	ENSG00000126012	protein_coding	chrX	53191321	53225422	KDM5C	ENSG00000126012	protein_coding	Mostly E
368	KDM6A	ENSG00000147050	protein_coding	chrX	44873188	45112779	KDM6A	ENSG00000147050	protein_coding	Mostly E
369	KIAA1210	ENSG00000250423	protein_coding	chrX	119078635	119150579	KIAA1210	ENSG00000250423	protein_coding	VE
370	KIF4A	ENSG00000090889	protein_coding	chrX	70290104	70420886	KIF4A	ENSG00000090889	protein_coding	S
371	KLF8	ENSG00000102349	protein_coding	chrX	56232356	56291531	KLF8	ENSG00000102349	protein_coding	S
372	KLHL13	ENSG00000003096	protein_coding	chrX	117897813	118117340	KLHL13	ENSG00000003096	protein_coding	Mostly S
373	KLHL15	ENSG00000174010	protein_coding	chrX	23983720	24027186	KLHL15	ENSG00000174010	protein_coding	S
374	KLHL34	ENSG00000185915	protein_coding	chrX	21654690	21658330	KLHL34	ENSG00000185915	protein_coding	No call
375	KLHL4	ENSG00000102271	protein_coding	chrX	87517409	87670050	KLHL4	ENSG00000102271	protein_coding	No call
376	KRBOX4	ENSG00000147121	protein_coding	chrX	46447292	46497422	KRBOX4	ENSG00000147121	protein_coding	S
377	L1CAM	ENSG00000198910	protein_coding	chrX	153861514	153886173	L1CAM	ENSG00000198910	protein_coding	Mostly E
378	LAGE3	ENSG00000196976	protein_coding	chrX	154477769	154479257	LAGE3	ENSG00000196976	protein_coding	S
379	LAMP2	ENSG00000005893	protein_coding	chrX	120426148	120469365	LAMP2	ENSG00000005893	protein_coding	Mostly S
380	LANCL3	ENSG00000147036	protein_coding	chrX	37571569	37684463	LANCL3	ENSG00000147036	protein_coding	Mostly S
381	LAS1L	ENSG00000001497	protein_coding	chrX	65438549	65534810	LAS1L	ENSG00000001497	protein_coding	S
382	LDOC1	ENSG00000182195	protein_coding	chrX	141111605	141177129	LDOC1	ENSG00000182195	protein_coding	S
383	LHFPL1	ENSG00000182508	protein_coding	chrX	112630648	112680054	LHFPL1	ENSG00000182508	protein_coding	Discordant
384	LONRF3	ENSG00000175556	protein_coding	chrX	118974614	119018355	LONRF3	ENSG00000175556	protein_coding	Mostly S
385	LPAR4	ENSG00000147145	protein_coding	chrX	78747709	78758714	LPAR4	ENSG00000147145	protein_coding	No call
386	LRCH2	ENSG00000130224	protein_coding	chrX	115110616	115234096	LRCH2	ENSG00000130224	protein_coding	Discordant
387	LUZP4	ENSG00000102021	protein_coding	chrX	115289715	115307563	LUZP4	ENSG00000102021	protein_coding	No call
388	MAGEA1	ENSG00000198681	protein_coding	chrX	153179284	153183880	MAGEA1	ENSG00000198681	protein_coding	No call
389	MAGEA10	ENSG00000124260	protein_coding	chrX	152133310	152138578	MAGEA10	ENSG00000124260	protein_coding	No call
390	MAGEA11	ENSG00000185247	protein_coding	chrX	149688228	149717268	MAGEA11	ENSG00000185247	protein_coding	VE
391	MAGEA12	ENSG00000213401	protein_coding	chrX	152733757	152737669	MAGEA12	ENSG00000213401	protein_coding	No call
392	MAGEA2	ENSG00000268606	protein_coding	chrX	152749863	152753884	MAGEA2	ENSG00000268606	protein_coding	No call
393	MAGEA2B	ENSG00000183305	protein_coding	chrX	152714586	152718607	MAGEA2B	ENSG00000183305	protein_coding	NA
394	MAGEA3	ENSG00000221867	protein_coding	chrX	152698767	152702347	MAGEA3	ENSG00000221867	protein_coding	No call
395	MAGEA4	ENSG00000147381	protein_coding	chrX	151912495	151925171	MAGEA4	ENSG00000147381	protein_coding	No call
396	MAGEA6	ENSG00000197172	protein_coding	chrX	152766136	152769747	MAGEA6	ENSG00000197172	protein_coding	No call
397	MAGEA8	ENSG00000156009	protein_coding	chrX	149881141	149885835	MAGEA8	ENSG00000156009	protein_coding	VE
398	MAGEA9	ENSG00000123584	protein_coding	chrX	149781930	149787737	MAGEA9	ENSG00000123584	protein_coding	No call
399	MAGEA9B	ENSG00000267978	protein_coding	chrX	149581653	149587459	MAGEA9B	ENSG00000267978	protein_coding	No call
400	MAGEB1	ENSG00000214107	protein_coding	chrX	30243715	30252040	MAGEB1	ENSG00000214107	protein_coding	No call
401	MAGEB10	ENSG00000177689	protein_coding	chrX	27807990	27823014	MAGEB10	ENSG00000177689	protein_coding	No call
402	MAGEB16	ENSG00000189023	protein_coding	chrX	35798342	35803735	MAGEB16	ENSG00000189023	protein_coding	No call
403	MAGEB17	ENSG00000182798	protein_coding	chrX	16167481	16171464	MAGEB17	ENSG00000182798	protein_coding	NA
404	MAGEB18	ENSG00000176774	protein_coding	chrX	26138343	26140736	MAGEB18	ENSG00000176774	protein_coding	No call
405	MAGEB2	ENSG00000099399	protein_coding	chrX	30215563	30220089	MAGEB2	ENSG00000099399	protein_coding	No call
406	MAGEB3	ENSG00000198798	protein_coding	chrX	30230657	30237495	MAGEB3	ENSG00000198798	protein_coding	No call
407	MAGEB4	ENSG00000120289	protein_coding	chrX	30242000	30244187	MAGEB4	ENSG00000120289	protein_coding	No call
408	MAGEB5	ENSG00000188408	protein_coding	chrX	26216169	26218270	MAGEB5	ENSG00000188408	protein_coding	NA
409	MAGEB6	ENSG00000176746	protein_coding	chrX	26192440	26195646	MAGEB6	ENSG00000176746	protein_coding	No call
410	MAGEB6B	ENSG00000232030	protein_coding	chrX	26160601	26161824	MAGEB6P1	ENSG00000232030	protein_coding	NA
411	MAGEC1	ENSG00000155495	protein_coding	chrX	141903894	141909374	MAGEC1	ENSG00000155495	protein_coding	No call
412	MAGEC2	ENSG00000046774	protein_coding	chrX	142202342	142205290	MAGEC2	ENSG00000046774	protein_coding	No call
413	MAGEC3	ENSG00000165509	protein_coding	chrX	141838316	141897832	MAGEC3	ENSG00000165509	protein_coding	No call
414	MAGED1	ENSG00000179222	protein_coding	chrX	51803007	51902354	MAGED1	ENSG00000179222	protein_coding	S
415	MAGED2	ENSG00000102316	protein_coding	chrX	54807599	54816015	MAGED2	ENSG00000102316	protein_coding	Mostly S
416	MAGED4	ENSG00000154545	protein_coding	chrX	52184876	52192268	MAGED4	ENSG00000154545	protein_coding	No call
417	MAGED4B	ENSG00000187243	protein_coding	chrX	52061827	52069248	MAGED4B	ENSG00000187243	protein_coding	No call
418	MAGEE1	ENSG00000198934	protein_coding	chrX	76427710	76431342	MAGEE1	ENSG00000198934	protein_coding	Discordant
419	MAGEE2	ENSG00000186675	protein_coding	chrX	75782987	75785254	MAGEE2	ENSG00000186675	protein_coding	No call
420	MAGEH1	ENSG00000187601	protein_coding	chrX	55452127	55453566	MAGEH1	ENSG00000187601	protein_coding	S
421	MAGIX	ENSG00000269313	protein_coding	chrX	49162564	49168483	MAGIX	ENSG00000269313	protein_coding	Mostly S
422	MAGT1	ENSG00000102158	protein_coding	chrX	77825747	77895593	MAGT1	ENSG00000102158	protein_coding	S
423	MAMLD1	ENSG00000013619	protein_coding	chrX	150361422	150514178	MAMLD1	ENSG00000013619	protein_coding	Mostly S
424	MAOA	ENSG00000189221	protein_coding	chrX	43654907	43746824	MAOA	ENSG00000189221	protein_coding	Mostly S
425	MAOB	ENSG00000069535	protein_coding	chrX	43766610	43882450	MAOB	ENSG00000069535	protein_coding	S
426	MAP3K15	ENSG00000180815	protein_coding	chrX	19360056	19515508	MAP3K15	ENSG00000180815	protein_coding	Mostly S
427	MAP7D2	ENSG00000184368	protein_coding	chrX	20006713	20116907	MAP7D2	ENSG00000184368	protein_coding	Discordant
428	MAP7D3	ENSG00000129680	protein_coding	chrX	136213220	136256482	MAP7D3	ENSG00000129680	protein_coding	S
429	MBNL3	ENSG00000076770	protein_coding	chrX	132369317	132489968	MBNL3	ENSG00000076770	protein_coding	Mostly S
430	MBTPS2	ENSG00000012174	protein_coding	chrX	21839617	21885423	MBTPS2	ENSG00000012174	protein_coding	S
431	MCF2	ENSG00000101977	protein_coding	chrX	139581770	139708227	MCF2	ENSG00000101977	protein_coding	S
432	MCTS1	ENSG00000232119	protein_coding	chrX	120594010	120621159	MCTS1	ENSG00000232119	protein_coding	S
433	MECP2	ENSG00000169057	protein_coding	chrX	154021573	154137103	MECP2	ENSG00000169057	protein_coding	S
434	MED12	ENSG00000184634	protein_coding	chrX	71118556	71142454	MED12	ENSG00000184634	protein_coding	S
435	MED14	ENSG00000180182	protein_coding	chrX	40648305	40735858	MED14	ENSG00000180182	protein_coding	VE
436	MID1	ENSG00000101871	protein_coding	chrX	10445310	10833654	MID1	ENSG00000101871	protein_coding	Mostly S
437	MID1IP1	ENSG00000165175	protein_coding	chrX	38801432	38806537	MID1IP1	ENSG00000165175	protein_coding	S
438	MID2	ENSG00000080561	protein_coding	chrX	107825755	107931637	MID2	ENSG00000080561	protein_coding	Mostly S
439	MMGT1	ENSG00000169446	protein_coding	chrX	135960588	135974029	MMGT1	ENSG00000169446	protein_coding	S
440	MORC4	ENSG00000133131	protein_coding	chrX	106813871	107000212	MORC4	ENSG00000133131	protein_coding	Mostly S
441	MORF4L2	ENSG00000123562	protein_coding	chrX	103675496	103688158	MORF4L2	ENSG00000123562	protein_coding	Mostly S
442	MOSPD1	ENSG00000101928	protein_coding	chrX	134887632	134915257	MOSPD1	ENSG00000101928	protein_coding	S
443	MOSPD2	ENSG00000130150	protein_coding	chrX	14873421	14922327	MOSPD2	ENSG00000130150	protein_coding	S
444	MPC1L	ENSG00000238205	protein_coding	chrX	40623428	40624136	MPC1L	ENSG00000238205	processed_pseudogene	E
445	MPP1	ENSG00000130830	protein_coding	chrX	154778684	154821007	MPP1	ENSG00000130830	protein_coding	S
446	MSL3	ENSG00000005302	protein_coding	chrX	11758159	11775772	MSL3	ENSG00000005302	protein_coding	Discordant
447	MSN	ENSG00000147065	protein_coding	chrX	65588377	65741931	MSN	ENSG00000147065	protein_coding	S
448	MTCP1	ENSG00000214827	protein_coding	chrX	155064034	155147937	MTCP1	ENSG00000214827	protein_coding	S
449	MTM1	ENSG00000171100	protein_coding	chrX	150568621	150673143	MTM1	ENSG00000171100	protein_coding	S
450	MTMR1	ENSG00000063601	protein_coding	chrX	150692971	150765108	MTMR1	ENSG00000063601	protein_coding	S
451	MTMR8	ENSG00000102043	protein_coding	chrX	64268081	64395452	MTMR8	ENSG00000102043	protein_coding	S
452	MTRNR2L10	ENSG00000256045	protein_coding	chrX	55181392	55182442	MTRNR2L10	ENSG00000256045	protein_coding	No call
453	MXRA5	ENSG00000101825	protein_coding	chrX	3308565	3346652	MXRA5	ENSG00000101825	protein_coding	Mostly E
454	NAA10	ENSG00000102030	protein_coding	chrX	153929225	153935080	NAA10	ENSG00000102030	protein_coding	Mostly VE
455	NAP1L2	ENSG00000186462	protein_coding	chrX	73212299	73214851	NAP1L2	ENSG00000186462	protein_coding	S
456	NAP1L3	ENSG00000186310	protein_coding	chrX	93670930	93673578	NAP1L3	ENSG00000186310	protein_coding	Mostly E
457	NBDY	ENSG00000204272	protein_coding	chrX	56729241	56819179	LINC01420	ENSG00000204272	protein_coding	NA
458	NCBP2L	ENSG00000170935	protein_coding	chrX	107774899	107795829	NCBP2L	ENSG00000170935	protein_coding	NA
459	NDP	ENSG00000124479	protein_coding	chrX	43948776	43973395	NDP	ENSG00000124479	protein_coding	No call
460	NDUFA1	ENSG00000125356	protein_coding	chrX	119871832	119876662	NDUFA1	ENSG00000125356	protein_coding	S
461	NDUFB11	ENSG00000147123	protein_coding	chrX	47142216	47145038	NDUFB11	ENSG00000147123	protein_coding	S
462	NEXMIF	ENSG00000050030	protein_coding	chrX	74732856	74925472	KIAA2022	ENSG00000050030	protein_coding	S
463	NHS	ENSG00000188158	protein_coding	chrX	17375200	17735994	NHS	ENSG00000188158	protein_coding	Mostly VE
464	NHSL2	ENSG00000204131	protein_coding	chrX	71910818	72161750	NHSL2	ENSG00000204131	protein_coding	Discordant
465	NKAP	ENSG00000101882	protein_coding	chrX	119920672	119943751	NKAP	ENSG00000101882	protein_coding	Mostly S
466	NKRF	ENSG00000186416	protein_coding	chrX	119588337	119606443	NKRF	ENSG00000186416	protein_coding	S
467	NLGN3	ENSG00000196338	protein_coding	chrX	71144831	71171201	NLGN3	ENSG00000196338	protein_coding	S
468	NLGN4X	ENSG00000146938	protein_coding	chrX	5840637	6228867	NLGN4X	ENSG00000146938	protein_coding	Mostly E
469	NLRP2B	ENSG00000215174	protein_coding	chrX	57677067	57680260	NLRP2P	ENSG00000215174	protein_coding	NA
470	NONO	ENSG00000147140	protein_coding	chrX	71254814	71301522	NONO	ENSG00000147140	protein_coding	Mostly S
471	NOX1	ENSG00000007952	protein_coding	chrX	100843324	100874359	NOX1	ENSG00000007952	protein_coding	No call
472	NR0B1	ENSG00000169297	protein_coding	chrX	30304206	30309390	NR0B1	ENSG00000169297	protein_coding	S
473	NRK	ENSG00000123572	protein_coding	chrX	105822539	105958610	NRK	ENSG00000123572	protein_coding	S
474	NSDHL	ENSG00000147383	protein_coding	chrX	152830967	152869729	NSDHL	ENSG00000147383	protein_coding	S
475	NUDT10	ENSG00000122824	protein_coding	chrX	51332231	51337525	NUDT10	ENSG00000122824	protein_coding	S
476	NUDT11	ENSG00000196368	protein_coding	chrX	51490011	51496592	NUDT11	ENSG00000196368	protein_coding	S
477	NUP62CL	ENSG00000198088	protein_coding	chrX	107123427	107206433	NUP62CL	ENSG00000198088	protein_coding	Mostly S
478	NXF2	ENSG00000269405	protein_coding	chrX	102247167	102326722	NXF2	ENSG00000269405	protein_coding	No call
479	NXF2B	ENSG00000269437	protein_coding	chrX	102360396	102439932	NXF2B	ENSG00000269437	protein_coding	No call
480	NXF3	ENSG00000147206	protein_coding	chrX	103075810	103093143	NXF3	ENSG00000147206	protein_coding	VE
481	NXT2	ENSG00000101888	protein_coding	chrX	109535781	109544698	NXT2	ENSG00000101888	protein_coding	Mostly S
482	NYX	ENSG00000188937	protein_coding	chrX	41447343	41475710	NYX	ENSG00000188937	protein_coding	S
483	OCRL	ENSG00000122126	protein_coding	chrX	129539849	129592561	OCRL	ENSG00000122126	protein_coding	S
484	OFD1	ENSG00000046651	protein_coding	chrX	13734743	13777955	OFD1	ENSG00000046651	protein_coding	Mostly E
485	OGT	ENSG00000147162	protein_coding	chrX	71533104	71575892	OGT	ENSG00000147162	protein_coding	Mostly S
486	OPHN1	ENSG00000079482	protein_coding	chrX	67949349	68433913	OPHN1	ENSG00000079482	protein_coding	S
487	OPN1LW	ENSG00000102076	protein_coding	chrX	154144243	154159032	OPN1LW	ENSG00000102076	protein_coding	No call
488	OPN1MW	ENSG00000268221	protein_coding	chrX	154182596	154196861	OPN1MW	ENSG00000268221	protein_coding	No call
489	OPN1MW2	ENSG00000166160	protein_coding	chrX	154219756	154233286	OPN1MW2	ENSG00000166160	protein_coding	NA
490	OPN1MW3	ENSG00000269433	protein_coding	chrX	154257538	154271805	OPN1MW3	ENSG00000269433	protein_coding	NA
491	OR13H1	ENSG00000171054	protein_coding	chrX	131544074	131545000	OR13H1	ENSG00000171054	protein_coding	No call
492	OTC	ENSG00000036473	protein_coding	chrX	38352586	38421446	OTC	ENSG00000036473	protein_coding	S
493	OTUD5	ENSG00000068308	protein_coding	chrX	48922024	48958386	OTUD5	ENSG00000068308	protein_coding	S
494	OTUD6A	ENSG00000189401	protein_coding	chrX	70062457	70064179	OTUD6A	ENSG00000189401	protein_coding	No call
495	P2RY10	ENSG00000078589	protein_coding	chrX	78945332	78963727	P2RY10	ENSG00000078589	protein_coding	VE
496	P2RY4	ENSG00000186912	protein_coding	chrX	70258166	70260204	P2RY4	ENSG00000186912	protein_coding	S
497	P2RY8	ENSG00000182162	protein_coding	chrX	1462581	1537185	P2RY8	ENSG00000182162	protein_coding	PAR
498	PABIR2	ENSG00000156504	protein_coding	chrX	134769566	134797232	FAM122B	ENSG00000156504	protein_coding	S
499	PABIR3	ENSG00000156500	protein_coding	chrX	134796395	134854835	FAM122C	ENSG00000156500	protein_coding	Mostly S
500	PABPC1L2A	ENSG00000186288	protein_coding	chrX	73077276	73079512	PABPC1L2A	ENSG00000186288	protein_coding	No call
501	PABPC1L2B	ENSG00000184388	protein_coding	chrX	73002939	73006106	PABPC1L2B	ENSG00000184388	protein_coding	No call
502	PABPC5	ENSG00000174740	protein_coding	chrX	91434595	91438584	PABPC5	ENSG00000174740	protein_coding	Mostly VE
503	PAGE1	ENSG00000068985	protein_coding	chrX	49687447	49695984	PAGE1	ENSG00000068985	protein_coding	No call
504	PAGE2	ENSG00000234068	protein_coding	chrX	55089018	55092842	PAGE2	ENSG00000234068	protein_coding	No call
505	PAGE2B	ENSG00000238269	protein_coding	chrX	55075030	55078909	PAGE2B	ENSG00000238269	protein_coding	No call
506	PAGE3	ENSG00000204279	protein_coding	chrX	55258415	55264916	PAGE3	ENSG00000204279	protein_coding	No call
507	PAGE4	ENSG00000101951	protein_coding	chrX	49829260	49834264	PAGE4	ENSG00000101951	protein_coding	No call
508	PAGE5	ENSG00000158639	protein_coding	chrX	55220346	55224108	PAGE5	ENSG00000158639	protein_coding	No call
509	PAK3	ENSG00000077264	protein_coding	chrX	110944285	111227361	PAK3	ENSG00000077264	protein_coding	Mostly S
510	PASD1	ENSG00000166049	protein_coding	chrX	151563675	151676739	PASD1	ENSG00000166049	protein_coding	No call
511	PBDC1	ENSG00000102390	protein_coding	chrX	76173040	76178314	PBDC1	ENSG00000102390	protein_coding	S
512	PCDH11X	ENSG00000102290	protein_coding	chrX	91779261	92623230	PCDH11X	ENSG00000102290	protein_coding	Discordant
513	PCDH19	ENSG00000165194	protein_coding	chrX	100291644	100410273	PCDH19	ENSG00000165194	protein_coding	S
514	PCSK1N	ENSG00000102109	protein_coding	chrX	48831096	48835610	PCSK1N	ENSG00000102109	protein_coding	S
515	PCYT1B	ENSG00000102230	protein_coding	chrX	24558087	24672677	PCYT1B	ENSG00000102230	protein_coding	S
516	PDHA1	ENSG00000131828	protein_coding	chrX	19343893	19361718	PDHA1	ENSG00000131828	protein_coding	S
517	PDK3	ENSG00000067992	protein_coding	chrX	24465270	24550466	PDK3	ENSG00000067992	protein_coding	S
518	PDZD11	ENSG00000120509	protein_coding	chrX	70286595	70290514	PDZD11	ENSG00000120509	protein_coding	Mostly S
519	PDZD4	ENSG00000067840	protein_coding	chrX	153802166	153830565	PDZD4	ENSG00000067840	protein_coding	Discordant
520	PFKFB1	ENSG00000158571	protein_coding	chrX	54932961	54998534	PFKFB1	ENSG00000158571	protein_coding	Discordant
521	PGAM4	ENSG00000226784	protein_coding	chrX	77967949	77969638	PGAM4	ENSG00000226784	protein_coding	No call
522	PGK1	ENSG00000102144	protein_coding	chrX	77910739	78129295	PGK1	ENSG00000102144	protein_coding	S
523	PGRMC1	ENSG00000101856	protein_coding	chrX	119236245	119244466	PGRMC1	ENSG00000101856	protein_coding	S
524	PHEX	ENSG00000102174	protein_coding	chrX	22032325	22494713	PHEX	ENSG00000102174	protein_coding	VE
525	PHF6	ENSG00000156531	protein_coding	chrX	134373312	134428791	PHF6	ENSG00000156531	protein_coding	S
526	PHF8	ENSG00000172943	protein_coding	chrX	53936676	54048958	PHF8	ENSG00000172943	protein_coding	S
527	PHKA1	ENSG00000067177	protein_coding	chrX	72578814	72714319	PHKA1	ENSG00000067177	protein_coding	Mostly S
528	PHKA2	ENSG00000044446	protein_coding	chrX	18892298	18984114	PHKA2	ENSG00000044446	protein_coding	Mostly S
529	PIGA	ENSG00000165195	protein_coding	chrX	15319452	15335554	PIGA	ENSG00000165195	protein_coding	S
530	PIM2	ENSG00000102096	protein_coding	chrX	48913182	48919024	PIM2	ENSG00000102096	protein_coding	S
531	PIN4	ENSG00000102309	protein_coding	chrX	72181353	72302926	PIN4	ENSG00000102309	protein_coding	Discordant
532	PIR	ENSG00000087842	protein_coding	chrX	15384799	15493564	PIR	ENSG00000087842	protein_coding	Discordant
533	PJA1	ENSG00000181191	protein_coding	chrX	69160851	69165521	PJA1	ENSG00000181191	protein_coding	S
534	PLAC1	ENSG00000170965	protein_coding	chrX	134565838	134764322	PLAC1	ENSG00000170965	protein_coding	VE
535	PLCXD1	ENSG00000182378	protein_coding	chrX	276322	303356	PLCXD1	ENSG00000182378	protein_coding	PAR
536	PLP1	ENSG00000123560	protein_coding	chrX	103773718	103792619	PLP1	ENSG00000123560	protein_coding	Mostly S
537	PLP2	ENSG00000102007	protein_coding	chrX	49171898	49175235	PLP2	ENSG00000102007	protein_coding	S
538	PLS3	ENSG00000102024	protein_coding	chrX	115561174	115650861	PLS3	ENSG00000102024	protein_coding	Mostly VE
539	PLXNA3	ENSG00000130827	protein_coding	chrX	154458281	154477779	PLXNA3	ENSG00000130827	protein_coding	S
540	PLXNB3	ENSG00000198753	protein_coding	chrX	153764196	153779346	PLXNB3	ENSG00000198753	protein_coding	Discordant
541	PNCK	ENSG00000130822	protein_coding	chrX	153669733	153689010	PNCK	ENSG00000130822	protein_coding	S
542	PNMA3	ENSG00000183837	protein_coding	chrX	153056409	153060467	PNMA3	ENSG00000183837	protein_coding	Discordant
543	PNMA5	ENSG00000198883	protein_coding	chrX	152988824	152994116	PNMA5	ENSG00000198883	protein_coding	S
544	PNMA6A	ENSG00000235961	protein_coding	chrX	153072454	153075019	PNMA6A	ENSG00000235961	protein_coding	S
545	PNMA6E	ENSG00000214897	protein_coding	chrX	153395639	153401392	U82695.5	ENSG00000214897	protein_coding	NA
546	PNMA6F	ENSG00000225110	protein_coding	chrX	153317680	153321767	LL0XNC01-16G2.1	ENSG00000225110	protein_coding	NA
547	PNPLA4	ENSG00000006757	protein_coding	chrX	7898247	7927739	PNPLA4	ENSG00000006757	protein_coding	E
548	POF1B	ENSG00000124429	protein_coding	chrX	85277396	85379717	POF1B	ENSG00000124429	protein_coding	VE
549	POLA1	ENSG00000101868	protein_coding	chrX	24693873	24996986	POLA1	ENSG00000101868	protein_coding	S
550	PORCN	ENSG00000102312	protein_coding	chrX	48508959	48520814	PORCN	ENSG00000102312	protein_coding	Mostly S
551	POU3F4	ENSG00000196767	protein_coding	chrX	83508290	83512127	POU3F4	ENSG00000196767	protein_coding	S
552	PPEF1	ENSG00000086717	protein_coding	chrX	18675909	18827921	PPEF1	ENSG00000086717	protein_coding	VE
553	PPP1R2C	ENSG00000102055	protein_coding	chrX	42777366	42778163	PPP1R2P9	ENSG00000102055	processed_pseudogene	No call
554	PPP1R3F	ENSG00000049769	protein_coding	chrX	49269793	49301461	PPP1R3F	ENSG00000049769	protein_coding	S
555	PPP2R3B	ENSG00000167393	protein_coding	chrX	333933	386955	PPP2R3B	ENSG00000167393	protein_coding	PAR
556	PPP4R3C	ENSG00000224960	protein_coding	chrX	27460207	27463341	PPP4R3CP	ENSG00000224960	processed_pseudogene	No call
557	PQBP1	ENSG00000102103	protein_coding	chrX	48890197	48903143	PQBP1	ENSG00000102103	protein_coding	Mostly S
558	PRAF2	ENSG00000243279	protein_coding	chrX	49071161	49074002	PRAF2	ENSG00000243279	protein_coding	S
559	PRDX4	ENSG00000123131	protein_coding	chrX	23664262	23686397	PRDX4	ENSG00000123131	protein_coding	S
560	PRICKLE3	ENSG00000012211	protein_coding	chrX	49174802	49186528	PRICKLE3	ENSG00000012211	protein_coding	S
561	PRKX	ENSG00000183943	protein_coding	chrX	3604340	3713649	PRKX	ENSG00000183943	protein_coding	E
562	PRPS1	ENSG00000147224	protein_coding	chrX	107628428	107651993	PRPS1	ENSG00000147224	protein_coding	S
563	PRPS2	ENSG00000101911	protein_coding	chrX	12791355	12824222	PRPS2	ENSG00000101911	protein_coding	S
564	PRR32	ENSG00000183631	protein_coding	chrX	126819729	126821786	PRR32	ENSG00000183631	protein_coding	No call
565	PRRG1	ENSG00000130962	protein_coding	chrX	37349309	37457292	PRRG1	ENSG00000130962	protein_coding	Mostly S
566	PRRG3	ENSG00000130032	protein_coding	chrX	151694607	151705924	PRRG3	ENSG00000130032	protein_coding	Mostly S
567	PSMD10	ENSG00000101843	protein_coding	chrX	108084207	108091549	PSMD10	ENSG00000101843	protein_coding	S
568	PTCHD1	ENSG00000165186	protein_coding	chrX	23334849	23404374	PTCHD1	ENSG00000165186	protein_coding	Discordant
569	PUDP	ENSG00000130021	protein_coding	chrX	6667865	7148158	PUDP	ENSG00000130021	protein_coding	E
570	PWWP3B	ENSG00000157502	protein_coding	chrX	106168305	106208956	MUM1L1	ENSG00000157502	protein_coding	S
571	PWWP4	ENSG00000278803	protein_coding	chrX	153271618	153277803	RP11-635O16.1	ENSG00000278803	unprocessed_pseudogene	NA
572	RAB33A	ENSG00000134594	protein_coding	chrX	130171962	130184870	RAB33A	ENSG00000134594	protein_coding	S
573	RAB39B	ENSG00000155961	protein_coding	chrX	155258235	155264491	RAB39B	ENSG00000155961	protein_coding	S
574	RAB40A	ENSG00000172476	protein_coding	chrX	103499130	103519489	RAB40A	ENSG00000172476	protein_coding	Discordant
575	RAB40AL	ENSG00000102128	protein_coding	chrX	102937272	102938300	RAB40AL	ENSG00000102128	protein_coding	No call
576	RAB41	ENSG00000147127	protein_coding	chrX	70282093	70285002	RAB41	ENSG00000147127	protein_coding	S
577	RAB9A	ENSG00000123595	protein_coding	chrX	13689128	13710504	RAB9A	ENSG00000123595	protein_coding	Mostly E
578	RAB9B	ENSG00000123570	protein_coding	chrX	103822327	103832257	RAB9B	ENSG00000123570	protein_coding	Mostly S
579	RADX	ENSG00000147231	protein_coding	chrX	106611930	106679439	CXorf57	ENSG00000147231	protein_coding	S
580	RAI2	ENSG00000131831	protein_coding	chrX	17800049	17861337	RAI2	ENSG00000131831	protein_coding	S
581	RAP2C	ENSG00000123728	protein_coding	chrX	132203024	132219480	RAP2C	ENSG00000123728	protein_coding	S
582	RBBP7	ENSG00000102054	protein_coding	chrX	16839283	16870362	RBBP7	ENSG00000102054	protein_coding	Mostly E
583	RBM10	ENSG00000182872	protein_coding	chrX	47145221	47186813	RBM10	ENSG00000182872	protein_coding	S
584	RBM3	ENSG00000102317	protein_coding	chrX	48574449	48581162	RBM3	ENSG00000102317	protein_coding	S
585	RBM41	ENSG00000089682	protein_coding	chrX	107064420	107118823	RBM41	ENSG00000089682	protein_coding	Mostly S
586	RBMX	ENSG00000147274	protein_coding	chrX	136848004	136880764	RBMX	ENSG00000147274	protein_coding	S
587	RBMX2	ENSG00000134597	protein_coding	chrX	130401987	130413656	RBMX2	ENSG00000134597	protein_coding	S
588	RBMXL3	ENSG00000175718	protein_coding	chrX	115189410	115192868	RBMXL3	ENSG00000175718	protein_coding	No call
589	RENBP	ENSG00000102032	protein_coding	chrX	153935269	153944687	RENBP	ENSG00000102032	protein_coding	Discordant
590	REPS2	ENSG00000169891	protein_coding	chrX	16946658	17153272	REPS2	ENSG00000169891	protein_coding	Discordant
591	RGN	ENSG00000130988	protein_coding	chrX	47078355	47093314	RGN	ENSG00000130988	protein_coding	S
592	RHOXF1	ENSG00000101883	protein_coding	chrX	120109051	120115913	RHOXF1	ENSG00000101883	protein_coding	No call
593	RHOXF2	ENSG00000131721	protein_coding	chrX	120158613	120165630	RHOXF2	ENSG00000131721	protein_coding	S
594	RHOXF2B	ENSG00000203989	protein_coding	chrX	120072264	120077690	RHOXF2B	ENSG00000203989	protein_coding	No call
595	RIBC1	ENSG00000158423	protein_coding	chrX	53422690	53431120	RIBC1	ENSG00000158423	protein_coding	Discordant
596	RIPPLY1	ENSG00000147223	protein_coding	chrX	106900063	106903341	RIPPLY1	ENSG00000147223	protein_coding	S
597	RLIM	ENSG00000131263	protein_coding	chrX	74582976	74614624	RLIM	ENSG00000131263	protein_coding	S
598	RNF113A	ENSG00000125352	protein_coding	chrX	119870475	119871733	RNF113A	ENSG00000125352	protein_coding	S
599	RNF128	ENSG00000133135	protein_coding	chrX	106693794	106797016	RNF128	ENSG00000133135	protein_coding	S
600	RP2	ENSG00000102218	protein_coding	chrX	46837043	46882358	RP2	ENSG00000102218	protein_coding	S
601	RPA4	ENSG00000204086	protein_coding	chrX	96883908	96885467	RPA4	ENSG00000204086	protein_coding	No call
602	RPGR	ENSG00000156313	protein_coding	chrX	38269163	38327544	RPGR	ENSG00000156313	protein_coding	S
603	RPL10	ENSG00000147403	protein_coding	chrX	154389955	154409168	RPL10	ENSG00000147403	protein_coding	S
604	RPL36A	ENSG00000241343	protein_coding	chrX	101390824	101396155	RPL36A	ENSG00000241343	protein_coding	S
605	RPL36A-HNRNPH2	ENSG00000257529	protein_coding	chrX	101391011	101412297	RPL36A-HNRNPH2	ENSG00000257529	protein_coding	S
606	RPL39	ENSG00000198918	protein_coding	chrX	119786504	119791630	RPL39	ENSG00000198918	protein_coding	S
607	RPS4X	ENSG00000198034	protein_coding	chrX	72255679	72277248	RPS4X	ENSG00000198034	protein_coding	Mostly E
608	RPS6KA3	ENSG00000177189	protein_coding	chrX	20149911	20267519	RPS6KA3	ENSG00000177189	protein_coding	S
609	RPS6KA6	ENSG00000072133	protein_coding	chrX	84058346	84188199	RPS6KA6	ENSG00000072133	protein_coding	S
610	RRAGB	ENSG00000083750	protein_coding	chrX	55717749	55758774	RRAGB	ENSG00000083750	protein_coding	Mostly S
611	RS1	ENSG00000102104	protein_coding	chrX	18639688	18672108	RS1	ENSG00000102104	protein_coding	Discordant
612	RTL3	ENSG00000179300	protein_coding	chrX	78656068	78659328	ZCCHC5	ENSG00000179300	protein_coding	No call
613	RTL4	ENSG00000187823	protein_coding	chrX	112454500	112457112	ZCCHC16	ENSG00000187823	protein_coding	E
614	RTL5	ENSG00000242732	protein_coding	chrX	72127110	72131901	RGAG4	ENSG00000242732	protein_coding	S
615	RTL8A	ENSG00000203950	protein_coding	chrX	135050932	135052196	FAM127B	ENSG00000203950	protein_coding	S
616	RTL8B	ENSG00000212747	protein_coding	chrX	135020513	135022542	FAM127C	ENSG00000212747	protein_coding	No call
617	RTL8C	ENSG00000134590	protein_coding	chrX	135032355	135033546	FAM127A	ENSG00000134590	protein_coding	S
618	RTL9	ENSG00000243978	protein_coding	chrX	110358816	110456334	RGAG1	ENSG00000243978	protein_coding	VE
619	S100G	ENSG00000169906	protein_coding	chrX	16650158	16654670	S100G	ENSG00000169906	protein_coding	E
620	SAGE1	ENSG00000181433	protein_coding	chrX	135889205	135913062	SAGE1	ENSG00000181433	protein_coding	No call
621	SASH3	ENSG00000122122	protein_coding	chrX	129779949	129795201	SASH3	ENSG00000122122	protein_coding	S
622	SAT1	ENSG00000130066	protein_coding	chrX	23783173	23786210	SAT1	ENSG00000130066	protein_coding	S
623	SATL1	ENSG00000184788	protein_coding	chrX	85092284	85243911	SATL1	ENSG00000184788	protein_coding	S
624	SCML1	ENSG00000047634	protein_coding	chrX	17737449	17754988	SCML1	ENSG00000047634	protein_coding	S
625	SCML2	ENSG00000102098	protein_coding	chrX	18239313	18354688	SCML2	ENSG00000102098	protein_coding	Mostly S
626	SEPTIN6	ENSG00000125354	protein_coding	chrX	119615724	119693370	SEPT6	ENSG00000125354	protein_coding	Mostly S
627	SERPINA7	ENSG00000123561	protein_coding	chrX	106032435	106038727	SERPINA7	ENSG00000123561	protein_coding	No call
628	SERTM2	ENSG00000260802	protein_coding	chrX	111511662	111522399	LINC00890	ENSG00000260802	lincRNA	NA
629	SH2D1A	ENSG00000183918	protein_coding	chrX	124227868	124373197	SH2D1A	ENSG00000183918	protein_coding	VE
630	SH3BGRL	ENSG00000131171	protein_coding	chrX	81202102	81298547	SH3BGRL	ENSG00000131171	protein_coding	Mostly S
631	SH3KBP1	ENSG00000147010	protein_coding	chrX	19533977	19887600	SH3KBP1	ENSG00000147010	protein_coding	Mostly S
632	SHOX	ENSG00000185960	protein_coding	chrX	624344	659411	SHOX	ENSG00000185960	protein_coding	PAR
633	SHROOM2	ENSG00000146950	protein_coding	chrX	9786429	9949443	SHROOM2	ENSG00000146950	protein_coding	Mostly VE
634	SHROOM4	ENSG00000158352	protein_coding	chrX	50591642	50814302	SHROOM4	ENSG00000158352	protein_coding	Mostly S
635	SLC10A3	ENSG00000126903	protein_coding	chrX	154487306	154490690	SLC10A3	ENSG00000126903	protein_coding	S
636	SLC16A2	ENSG00000147100	protein_coding	chrX	74421493	74533917	SLC16A2	ENSG00000147100	protein_coding	Mostly S
637	SLC25A14	ENSG00000102078	protein_coding	chrX	130339888	130373361	SLC25A14	ENSG00000102078	protein_coding	S
638	SLC25A43	ENSG00000077713	protein_coding	chrX	119399336	119454478	SLC25A43	ENSG00000077713	protein_coding	Mostly S
639	SLC25A5	ENSG00000005022	protein_coding	chrX	119468422	119471396	SLC25A5	ENSG00000005022	protein_coding	S
640	SLC25A53	ENSG00000269743	protein_coding	chrX	104099214	104157009	SLC25A53	ENSG00000269743	protein_coding	Mostly S
641	SLC25A6	ENSG00000169100	protein_coding	chrX	1386152	1392113	SLC25A6	ENSG00000169100	protein_coding	PAR
642	SLC35A2	ENSG00000102100	protein_coding	chrX	48903180	48911958	SLC35A2	ENSG00000102100	protein_coding	S
643	SLC38A5	ENSG00000017483	protein_coding	chrX	48458537	48470260	SLC38A5	ENSG00000017483	protein_coding	S
644	SLC6A14	ENSG00000268104	protein_coding	chrX	116436606	116461458	SLC6A14	ENSG00000268104	protein_coding	No call
645	SLC6A8	ENSG00000130821	protein_coding	chrX	153687926	153696588	SLC6A8	ENSG00000130821	protein_coding	No call
646	SLC7A3	ENSG00000165349	protein_coding	chrX	70925579	70931125	SLC7A3	ENSG00000165349	protein_coding	Mostly S
647	SLC9A6	ENSG00000198689	protein_coding	chrX	135973841	136047269	SLC9A6	ENSG00000198689	protein_coding	S
648	SLC9A7	ENSG00000065923	protein_coding	chrX	46599251	46759118	SLC9A7	ENSG00000065923	protein_coding	S
649	SLITRK2	ENSG00000185985	protein_coding	chrX	145817829	145829856	SLITRK2	ENSG00000185985	protein_coding	Mostly S
650	SLITRK4	ENSG00000179542	protein_coding	chrX	143622790	143636101	SLITRK4	ENSG00000179542	protein_coding	S
651	SMARCA1	ENSG00000102038	protein_coding	chrX	129446501	129523500	SMARCA1	ENSG00000102038	protein_coding	Mostly S
652	SMC1A	ENSG00000072501	protein_coding	chrX	53374149	53422728	SMC1A	ENSG00000072501	protein_coding	Mostly E
653	SMIM10	ENSG00000184785	protein_coding	chrX	134990991	134992473	SMIM10	ENSG00000184785	protein_coding	NA
654	SMIM10L2A	ENSG00000178947	protein_coding	chrX	135421944	135428075	SMIM10L2A	ENSG00000178947	protein_coding	NA
655	SMIM10L2B	ENSG00000196972	protein_coding	chrX	135094985	135098712	SMIM10L2B	ENSG00000196972	protein_coding	NA
656	SMIM9	ENSG00000203870	protein_coding	chrX	154823348	154834662	SMIM9	ENSG00000203870	protein_coding	NA
657	SMPX	ENSG00000091482	protein_coding	chrX	21705978	21758116	SMPX	ENSG00000091482	protein_coding	S
658	SMS	ENSG00000102172	protein_coding	chrX	21940709	21994837	SMS	ENSG00000102172	protein_coding	S
659	SNX12	ENSG00000147164	protein_coding	chrX	71056332	71073426	SNX12	ENSG00000147164	protein_coding	S
660	SOWAHD	ENSG00000187808	protein_coding	chrX	119758588	119760202	SOWAHD	ENSG00000187808	protein_coding	S
661	SOX3	ENSG00000134595	protein_coding	chrX	140502985	140505069	SOX3	ENSG00000134595	protein_coding	S
662	SPACA5	ENSG00000171489	protein_coding	chrX	48004336	48009729	SPACA5	ENSG00000171489	protein_coding	Mostly S
663	SPACA5B	ENSG00000171478	protein_coding	chrX	48130626	48132620	SPACA5B	ENSG00000171478	protein_coding	NA
664	SPANXA1	ENSG00000198021	protein_coding	chrX	141583674	141585011	SPANXA1	ENSG00000198021	protein_coding	No call
665	SPANXA2	ENSG00000203926	protein_coding	chrX	141589708	141590762	SPANXA2	ENSG00000203926	protein_coding	NA
666	SPANXB1	ENSG00000227234	protein_coding	chrX	141002594	141003706	SPANXB1	ENSG00000227234	protein_coding	No call
667	SPANXC	ENSG00000198573	protein_coding	chrX	141241463	141242517	SPANXC	ENSG00000198573	protein_coding	No call
668	SPANXD	ENSG00000196406	protein_coding	chrX	141697411	141698739	SPANXD	ENSG00000196406	protein_coding	NA
669	SPANXN1	ENSG00000203923	protein_coding	chrX	145247503	145256208	SPANXN1	ENSG00000203923	protein_coding	No call
670	SPANXN2	ENSG00000268988	protein_coding	chrX	143711955	143721423	SPANXN2	ENSG00000268988	protein_coding	No call
671	SPANXN3	ENSG00000189252	protein_coding	chrX	143508735	143517475	SPANXN3	ENSG00000189252	protein_coding	No call
672	SPANXN4	ENSG00000189326	protein_coding	chrX	143025918	143034702	SPANXN4	ENSG00000189326	protein_coding	No call
673	SPANXN5	ENSG00000204363	protein_coding	chrX	52796144	52797427	SPANXN5	ENSG00000204363	protein_coding	No call
674	SPIN2A	ENSG00000147059	protein_coding	chrX	57134530	57137625	SPIN2A	ENSG00000147059	protein_coding	S
675	SPIN2B	ENSG00000186787	protein_coding	chrX	57118551	57121548	SPIN2B	ENSG00000186787	protein_coding	Mostly S
676	SPIN3	ENSG00000204271	protein_coding	chrX	56818298	56995827	SPIN3	ENSG00000204271	protein_coding	Mostly S
677	SPIN4	ENSG00000186767	protein_coding	chrX	63347228	63351332	SPIN4	ENSG00000186767	protein_coding	Mostly S
678	SPRY3	ENSG00000168939	protein_coding	chrX	155612572	155782459	SPRY3	ENSG00000168939	protein_coding	S
679	SRPK3	ENSG00000184343	protein_coding	chrX	153776412	153785732	SRPK3	ENSG00000184343	protein_coding	S
680	SRPX	ENSG00000101955	protein_coding	chrX	38149336	38220924	SRPX	ENSG00000101955	protein_coding	S
681	SRPX2	ENSG00000102359	protein_coding	chrX	100644195	100675788	SRPX2	ENSG00000102359	protein_coding	VE
682	SSR4	ENSG00000180879	protein_coding	chrX	153793516	153798499	SSR4	ENSG00000180879	protein_coding	S
683	SSX1	ENSG00000126752	protein_coding	chrX	48255392	48267444	SSX1	ENSG00000126752	protein_coding	No call
684	SSX2	ENSG00000241476	protein_coding	chrX	52696896	52707189	SSX2	ENSG00000241476	protein_coding	No call
685	SSX2B	ENSG00000268447	protein_coding	chrX	52751132	52790305	SSX2B	ENSG00000268447	protein_coding	NA
686	SSX3	ENSG00000165584	protein_coding	chrX	48346427	48356707	SSX3	ENSG00000165584	protein_coding	No call
687	SSX4	ENSG00000268009	protein_coding	chrX	48383516	48393347	SSX4	ENSG00000268009	protein_coding	No call
688	SSX4B	ENSG00000269791	protein_coding	chrX	48402082	48411960	SSX4B	ENSG00000269791	protein_coding	No call
689	SSX5	ENSG00000165583	protein_coding	chrX	48186220	48196795	SSX5	ENSG00000165583	protein_coding	No call
690	SSX7	ENSG00000187754	protein_coding	chrX	52644061	52654900	SSX7	ENSG00000187754	protein_coding	No call
691	STAG2	ENSG00000101972	protein_coding	chrX	123960212	124422664	STAG2	ENSG00000101972	protein_coding	Mostly S
692	STARD8	ENSG00000130052	protein_coding	chrX	68647666	68725842	STARD8	ENSG00000130052	protein_coding	S
693	STEEP1	ENSG00000018610	protein_coding	chrX	119538149	119565409	CXorf56	ENSG00000018610	protein_coding	Mostly S
694	STK26	ENSG00000134602	protein_coding	chrX	132023302	132075943	STK26	ENSG00000134602	protein_coding	Mostly S
695	STS	ENSG00000101846	protein_coding	chrX	7147237	7804358	STS	ENSG00000101846	protein_coding	E
696	SUPT20HL1	ENSG00000223731	protein_coding	chrX	24362325	24365424	SUPT20HL1	ENSG00000223731	processed_pseudogene	No call
697	SUPT20HL2	ENSG00000223611	protein_coding	chrX	24310862	24314079	SUPT20HL2	ENSG00000223611	processed_pseudogene	No call
698	SUV39H1	ENSG00000101945	protein_coding	chrX	48695554	48709016	SUV39H1	ENSG00000101945	protein_coding	S
699	SYAP1	ENSG00000169895	protein_coding	chrX	16719612	16765340	SYAP1	ENSG00000169895	protein_coding	E
700	SYN1	ENSG00000008056	protein_coding	chrX	47571901	47619857	SYN1	ENSG00000008056	protein_coding	Mostly S
701	SYP	ENSG00000102003	protein_coding	chrX	49187815	49200199	SYP	ENSG00000102003	protein_coding	S
702	SYTL4	ENSG00000102362	protein_coding	chrX	100674491	100732123	SYTL4	ENSG00000102362	protein_coding	Mostly S
703	SYTL5	ENSG00000147041	protein_coding	chrX	38006553	38128819	SYTL5	ENSG00000147041	protein_coding	S
704	TAB3	ENSG00000157625	protein_coding	chrX	30827442	30975084	TAB3	ENSG00000157625	protein_coding	S
705	TAF1	ENSG00000147133	protein_coding	chrX	71366222	71532374	TAF1	ENSG00000147133	protein_coding	S
706	TAF7L	ENSG00000102387	protein_coding	chrX	101268253	101293057	TAF7L	ENSG00000102387	protein_coding	E
707	TAF9B	ENSG00000187325	protein_coding	chrX	78129748	78139650	TAF9B	ENSG00000187325	protein_coding	S
708	TASL	ENSG00000120280	protein_coding	chrX	30558809	30577766	CXorf21	ENSG00000120280	protein_coding	VE
709	TAZ	ENSG00000102125	protein_coding	chrX	154411524	154421726	TAZ	ENSG00000102125	protein_coding	S
710	TBC1D25	ENSG00000068354	protein_coding	chrX	48539714	48562609	TBC1D25	ENSG00000068354	protein_coding	S
711	TBC1D8B	ENSG00000133138	protein_coding	chrX	106802673	106876150	TBC1D8B	ENSG00000133138	protein_coding	S
712	TBL1X	ENSG00000101849	protein_coding	chrX	9463320	9741037	TBL1X	ENSG00000101849	protein_coding	Discordant
713	TBX22	ENSG00000122145	protein_coding	chrX	80014753	80031774	TBX22	ENSG00000122145	protein_coding	S
714	TCEAL1	ENSG00000172465	protein_coding	chrX	103628704	103630953	TCEAL1	ENSG00000172465	protein_coding	S
715	TCEAL2	ENSG00000184905	protein_coding	chrX	102125679	102140426	TCEAL2	ENSG00000184905	protein_coding	S
716	TCEAL3	ENSG00000196507	protein_coding	chrX	103607451	103629690	TCEAL3	ENSG00000196507	protein_coding	No call
717	TCEAL4	ENSG00000133142	protein_coding	chrX	103576231	103587729	TCEAL4	ENSG00000133142	protein_coding	S
718	TCEAL5	ENSG00000204065	protein_coding	chrX	103273691	103276750	TCEAL5	ENSG00000204065	protein_coding	No call
719	TCEAL6	ENSG00000204071	protein_coding	chrX	102140476	102142970	TCEAL6	ENSG00000204071	protein_coding	No call
720	TCEAL7	ENSG00000182916	protein_coding	chrX	103330229	103332326	TCEAL7	ENSG00000182916	protein_coding	S
721	TCEAL8	ENSG00000180964	protein_coding	chrX	103252995	103255192	TCEAL8	ENSG00000180964	protein_coding	S
722	TCEAL9	ENSG00000185222	protein_coding	chrX	103356489	103358462	WBP5	ENSG00000185222	protein_coding	VE
723	TCEANC	ENSG00000176896	protein_coding	chrX	13653189	13681964	TCEANC	ENSG00000176896	protein_coding	Mostly E
724	TCP11X1	ENSG00000268235	protein_coding	chrX	102215301	102229532	TCP11X1	ENSG00000268235	transcribed_unprocessed_pseudogene	NA
725	TCP11X2	ENSG00000215029	protein_coding	chrX	102456862	102471842	TCP11X2	ENSG00000215029	protein_coding	NA
726	TDGF1P3	ENSG00000225366	protein_coding	chrX	110520312	110523021	TDGF1P3	ENSG00000225366	transcribed_processed_pseudogene	No call
727	TENM1	ENSG00000009694	protein_coding	chrX	124375903	124963817	TENM1	ENSG00000009694	protein_coding	Discordant
728	TENT5D	ENSG00000174016	protein_coding	chrX	80335504	80445311	FAM46D	ENSG00000174016	protein_coding	No call
729	TEX11	ENSG00000120498	protein_coding	chrX	70528940	70908711	TEX11	ENSG00000120498	protein_coding	No call
730	TEX13A	ENSG00000268629	protein_coding	chrX	105218929	105220694	TEX13A	ENSG00000268629	protein_coding	No call
731	TEX13B	ENSG00000170925	protein_coding	chrX	107980864	107982370	TEX13B	ENSG00000170925	protein_coding	No call
732	TEX13C	ENSG00000282815	protein_coding	chrX	125320120	125325214	TEX13C	ENSG00000282815	protein_coding	No call
733	TEX13D	ENSG00000282419	protein_coding	chrX	124246249	124336863	TEX13D	ENSG00000282419	protein_coding	NA
734	TEX28	ENSG00000278057	protein_coding	chrX	154271265	154295853	TEX28	ENSG00000278057	protein_coding	No call
735	TFDP3	ENSG00000183434	protein_coding	chrX	133216662	133218354	TFDP3	ENSG00000183434	protein_coding	No call
736	TFE3	ENSG00000068323	protein_coding	chrX	49028726	49043410	TFE3	ENSG00000068323	protein_coding	Mostly S
737	TGIF2LX	ENSG00000153779	protein_coding	chrX	89921908	89922883	TGIF2LX	ENSG00000153779	protein_coding	No call
738	THOC2	ENSG00000125676	protein_coding	chrX	123600561	123733056	THOC2	ENSG00000125676	protein_coding	S
739	TIMM17B	ENSG00000126768	protein_coding	chrX	48893447	48898143	TIMM17B	ENSG00000126768	protein_coding	Mostly S
740	TIMM8A	ENSG00000126953	protein_coding	chrX	101345661	101348742	TIMM8A	ENSG00000126953	protein_coding	Mostly S
741	TIMP1	ENSG00000102265	protein_coding	chrX	47582408	47586789	TIMP1	ENSG00000102265	protein_coding	VE
742	TKTL1	ENSG00000007350	protein_coding	chrX	154295795	154330350	TKTL1	ENSG00000007350	protein_coding	Discordant
743	TLR7	ENSG00000196664	protein_coding	chrX	12867072	12890361	TLR7	ENSG00000196664	protein_coding	S
744	TLR8	ENSG00000101916	protein_coding	chrX	12906620	12923169	TLR8	ENSG00000101916	protein_coding	No call
745	TMEM164	ENSG00000157600	protein_coding	chrX	110002631	110182734	TMEM164	ENSG00000157600	protein_coding	S
746	TMEM185A	ENSG00000269556	protein_coding	chrX	149596556	149631912	TMEM185A	ENSG00000269556	protein_coding	S
747	TMEM187	ENSG00000177854	protein_coding	chrX	153972754	153983194	TMEM187	ENSG00000177854	protein_coding	Mostly VE
748	TMEM255A	ENSG00000125355	protein_coding	chrX	120258650	120311556	TMEM255A	ENSG00000125355	protein_coding	Mostly S
749	TMEM31	ENSG00000179363	protein_coding	chrX	103710909	103714032	TMEM31	ENSG00000179363	protein_coding	No call
750	TMEM35A	ENSG00000126950	protein_coding	chrX	101078879	101096367	TMEM35	ENSG00000126950	protein_coding	S
751	TMEM47	ENSG00000147027	protein_coding	chrX	34627075	34657285	TMEM47	ENSG00000147027	protein_coding	S
752	TMLHE	ENSG00000185973	protein_coding	chrX	155489011	155719098	TMLHE	ENSG00000185973	protein_coding	S
753	TMSB15A	ENSG00000158164	protein_coding	chrX	102513682	102516739	TMSB15A	ENSG00000158164	protein_coding	S
754	TMSB15B	ENSG00000158427	protein_coding	chrX	103918896	103966712	TMSB15B	ENSG00000158427	protein_coding	Mostly S
755	TMSB4X	ENSG00000205542	protein_coding	chrX	12975110	12977227	TMSB4X	ENSG00000205542	protein_coding	No call
756	TNMD	ENSG00000000005	protein_coding	chrX	100584936	100599885	TNMD	ENSG00000000005	protein_coding	No call
757	TRAPPC2	ENSG00000196459	protein_coding	chrX	13712244	13734635	TRAPPC2	ENSG00000196459	protein_coding	Mostly E
758	TREX2	ENSG00000183479	protein_coding	chrX	153444473	153470587	TREX2	ENSG00000183479	protein_coding	S
759	TRMT2B	ENSG00000188917	protein_coding	chrX	101009346	101052116	TRMT2B	ENSG00000188917	protein_coding	S
760	TRO	ENSG00000067445	protein_coding	chrX	54920462	54931431	TRO	ENSG00000067445	protein_coding	Mostly S
761	TRPC5	ENSG00000072315	protein_coding	chrX	111768011	112082776	TRPC5	ENSG00000072315	protein_coding	VE
762	TRPC5OS	ENSG00000204025	protein_coding	chrX	111876051	111903990	TRPC5OS	ENSG00000204025	antisense	No call
763	TSC22D3	ENSG00000157514	protein_coding	chrX	107713221	107777342	TSC22D3	ENSG00000157514	protein_coding	Mostly S
764	TSIX	ENSG00000270641	lncRNA	chrX	73792205	73829231	TSIX	ENSG00000270641	lincRNA	VE
765	TSPAN6	ENSG00000000003	protein_coding	chrX	100627108	100639991	TSPAN6	ENSG00000000003	protein_coding	Mostly S
766	TSPAN7	ENSG00000156298	protein_coding	chrX	38561542	38688920	TSPAN7	ENSG00000156298	protein_coding	Mostly S
767	TSPYL2	ENSG00000184205	protein_coding	chrX	53082367	53088540	TSPYL2	ENSG00000184205	protein_coding	S
768	TSR2	ENSG00000158526	protein_coding	chrX	54440404	54448032	TSR2	ENSG00000158526	protein_coding	S
769	TXLNG	ENSG00000086712	protein_coding	chrX	16786432	16844519	TXLNG	ENSG00000086712	protein_coding	E
770	UBA1	ENSG00000130985	protein_coding	chrX	47190861	47215128	UBA1	ENSG00000130985	protein_coding	E
771	UBE2A	ENSG00000077721	protein_coding	chrX	119574536	119591083	UBE2A	ENSG00000077721	protein_coding	S
772	UBL4A	ENSG00000102178	protein_coding	chrX	154483717	154486615	UBL4A	ENSG00000102178	protein_coding	S
773	UBQLN2	ENSG00000188021	protein_coding	chrX	56563627	56567868	UBQLN2	ENSG00000188021	protein_coding	S
774	UPF3B	ENSG00000125351	protein_coding	chrX	119805311	119852998	UPF3B	ENSG00000125351	protein_coding	S
775	UPRT	ENSG00000094841	protein_coding	chrX	75156388	75304885	UPRT	ENSG00000094841	protein_coding	Mostly S
776	USP11	ENSG00000102226	protein_coding	chrX	47232866	47248328	USP11	ENSG00000102226	protein_coding	Discordant
777	USP26	ENSG00000134588	protein_coding	chrX	133024631	133097109	USP26	ENSG00000134588	protein_coding	No call
778	USP27X	ENSG00000273820	protein_coding	chrX	49879484	49882558	USP27X	ENSG00000273820	protein_coding	No call
779	USP51	ENSG00000247746	protein_coding	chrX	55484616	55489848	USP51	ENSG00000247746	protein_coding	S
780	USP9X	ENSG00000124486	protein_coding	chrX	41085445	41236579	USP9X	ENSG00000124486	protein_coding	Mostly E
781	UTP14A	ENSG00000156697	protein_coding	chrX	129906121	129929761	UTP14A	ENSG00000156697	protein_coding	Mostly S
782	UXT	ENSG00000126756	protein_coding	chrX	47651796	47659180	UXT	ENSG00000126756	protein_coding	S
783	VAMP7	ENSG00000124333	protein_coding	chrX	155881345	155943769	VAMP7	ENSG00000124333	protein_coding	S
784	VBP1	ENSG00000155959	protein_coding	chrX	155197007	155239841	VBP1	ENSG00000155959	protein_coding	S
785	VCX	ENSG00000182583	protein_coding	chrX	7842262	7844143	VCX	ENSG00000182583	protein_coding	No call
786	VCX2	ENSG00000177504	protein_coding	chrX	8169944	8171267	VCX2	ENSG00000177504	protein_coding	No call
787	VCX3A	ENSG00000169059	protein_coding	chrX	6533618	6535118	VCX3A	ENSG00000169059	protein_coding	No call
788	VCX3B	ENSG00000205642	protein_coding	chrX	8464830	8466510	VCX3B	ENSG00000205642	protein_coding	No call
789	VEGFD	ENSG00000165197	protein_coding	chrX	15345596	15384413	FIGF	ENSG00000165197	protein_coding	S
790	VGLL1	ENSG00000102243	protein_coding	chrX	136532215	136556807	VGLL1	ENSG00000102243	protein_coding	E
791	VMA21	ENSG00000160131	protein_coding	chrX	151396515	151409364	VMA21	ENSG00000160131	protein_coding	S
792	VSIG1	ENSG00000101842	protein_coding	chrX	108044970	108079184	VSIG1	ENSG00000101842	protein_coding	No call
793	VSIG4	ENSG00000155659	protein_coding	chrX	66021738	66040125	VSIG4	ENSG00000155659	protein_coding	No call
794	WAS	ENSG00000015285	protein_coding	chrX	48676596	48691427	WAS	ENSG00000015285	protein_coding	VE
795	WASH6P	ENSG00000182484	protein_coding	chrX	156020826	156025710	WASH6P	ENSG00000182484	transcribed_unprocessed_pseudogene	No call
796	WDR13	ENSG00000101940	protein_coding	chrX	48590042	48608869	WDR13	ENSG00000101940	protein_coding	S
797	WDR44	ENSG00000131725	protein_coding	chrX	118346073	118449961	WDR44	ENSG00000131725	protein_coding	S
798	WDR45	ENSG00000196998	protein_coding	chrX	49074433	49101170	WDR45	ENSG00000196998	protein_coding	S
799	WNK3	ENSG00000196632	protein_coding	chrX	54192823	54358642	WNK3	ENSG00000196632	protein_coding	S
800	WWC3	ENSG00000047644	protein_coding	chrX	10015254	10144474	WWC3	ENSG00000047644	protein_coding	Mostly S
801	XACT	ENSG00000241743	lncRNA	chrX	113616300	114059289	XACT	ENSG00000241743	lincRNA	NA
802	XAGE1A	ENSG00000204379	protein_coding	chrX	52495808	52500812	XAGE1A	ENSG00000204379	protein_coding	NA
803	XAGE1B	ENSG00000204382	protein_coding	chrX	52512077	52520803	XAGE1B	ENSG00000204382	protein_coding	NA
804	XAGE2	ENSG00000155622	protein_coding	chrX	52369021	52375680	XAGE2	ENSG00000155622	protein_coding	No call
805	XAGE3	ENSG00000171402	protein_coding	chrX	52862525	52868083	XAGE3	ENSG00000171402	protein_coding	No call
806	XAGE5	ENSG00000171405	protein_coding	chrX	52811287	52818301	XAGE5	ENSG00000171405	protein_coding	No call
807	XG	ENSG00000124343	protein_coding	chrX	2752040	2816500	XG	ENSG00000124343	protein_coding	PAR
808	XIAP	ENSG00000101966	protein_coding	chrX	123859724	123913976	XIAP	ENSG00000101966	protein_coding	S
809	XIST	ENSG00000229807	lncRNA	chrX	73820649	73852723	XIST	ENSG00000229807	lincRNA	Mostly S
810	XK	ENSG00000047597	protein_coding	chrX	37685791	37732130	XK	ENSG00000047597	protein_coding	S
811	XKRX	ENSG00000182489	protein_coding	chrX	100913445	100929433	XKRX	ENSG00000182489	protein_coding	S
812	XPNPEP2	ENSG00000122121	protein_coding	chrX	129738949	129769536	XPNPEP2	ENSG00000122121	protein_coding	Discordant
813	YIPF6	ENSG00000181704	protein_coding	chrX	68498562	68537282	YIPF6	ENSG00000181704	protein_coding	S
814	YY2	ENSG00000230797	protein_coding	chrX	21855987	21858740	YY2	ENSG00000230797	protein_coding	S
815	ZBED1	ENSG00000214717	protein_coding	chrX	2486414	2500976	ZBED1	ENSG00000214717	protein_coding	PAR
816	ZBTB33	ENSG00000177485	protein_coding	chrX	120250752	120258398	ZBTB33	ENSG00000177485	protein_coding	S
817	ZC3H12B	ENSG00000102053	protein_coding	chrX	65366638	65507887	ZC3H12B	ENSG00000102053	protein_coding	Discordant
818	ZC4H2	ENSG00000126970	protein_coding	chrX	64915802	65034713	ZC4H2	ENSG00000126970	protein_coding	S
819	ZCCHC12	ENSG00000174460	protein_coding	chrX	118823824	118826968	ZCCHC12	ENSG00000174460	protein_coding	S
820	ZCCHC13	ENSG00000187969	protein_coding	chrX	74304180	74305034	ZCCHC13	ENSG00000187969	protein_coding	No call
821	ZCCHC18	ENSG00000166707	protein_coding	chrX	104112131	104115842	ZCCHC18	ENSG00000166707	protein_coding	Mostly S
822	ZDHHC15	ENSG00000102383	protein_coding	chrX	75368427	75523502	ZDHHC15	ENSG00000102383	protein_coding	S
823	ZDHHC9	ENSG00000188706	protein_coding	chrX	129803288	129843909	ZDHHC9	ENSG00000188706	protein_coding	S
824	ZFP92	ENSG00000189420	protein_coding	chrX	153411472	153426481	ZFP92	ENSG00000189420	protein_coding	No call
825	ZFX	ENSG00000005889	protein_coding	chrX	24149173	24216255	ZFX	ENSG00000005889	protein_coding	E
826	ZIC3	ENSG00000156925	protein_coding	chrX	137566127	137577691	ZIC3	ENSG00000156925	protein_coding	S
827	ZMAT1	ENSG00000166432	protein_coding	chrX	101882288	101932079	ZMAT1	ENSG00000166432	protein_coding	Mostly S
828	ZMYM3	ENSG00000147130	protein_coding	chrX	71239624	71255146	ZMYM3	ENSG00000147130	protein_coding	S
829	ZNF157	ENSG00000147117	protein_coding	chrX	47370578	47414498	ZNF157	ENSG00000147117	protein_coding	Discordant
830	ZNF182	ENSG00000147118	protein_coding	chrX	47974851	48003989	ZNF182	ENSG00000147118	protein_coding	S
831	ZNF185	ENSG00000147394	protein_coding	chrX	152914442	152973480	ZNF185	ENSG00000147394	protein_coding	Mostly S
832	ZNF275	ENSG00000063587	protein_coding	chrX	153334147	153360110	ZNF275	ENSG00000063587	protein_coding	S
833	ZNF280C	ENSG00000056277	protein_coding	chrX	130202707	130268899	ZNF280C	ENSG00000056277	protein_coding	Mostly S
834	ZNF41	ENSG00000147124	protein_coding	chrX	47445178	47483222	ZNF41	ENSG00000147124	protein_coding	S
835	ZNF449	ENSG00000173275	protein_coding	chrX	135344796	135363413	ZNF449	ENSG00000173275	protein_coding	S
836	ZNF630	ENSG00000221994	protein_coding	chrX	47983356	48071658	ZNF630	ENSG00000221994	protein_coding	Mostly S
837	ZNF674	ENSG00000251192	protein_coding	chrX	46497725	46545457	ZNF674	ENSG00000251192	protein_coding	S
838	ZNF711	ENSG00000147180	protein_coding	chrX	85243991	85273362	ZNF711	ENSG00000147180	protein_coding	Discordant
839	ZNF75D	ENSG00000186376	protein_coding	chrX	135248920	135344109	ZNF75D	ENSG00000186376	protein_coding	S
840	ZNF81	ENSG00000197779	protein_coding	chrX	47836902	48002561	ZNF81	ENSG00000197779	protein_coding	Mostly S
841	ZRSR2	ENSG00000169249	protein_coding	chrX	15790472	15823260	ZRSR2	ENSG00000169249	protein_coding	E
842	ZXDA	ENSG00000198205	protein_coding	chrX	57905430	57910458	ZXDA	ENSG00000198205	protein_coding	S
843	ZXDB	ENSG00000198455	protein_coding	chrX	57592011	57597477	ZXDB	ENSG00000198455	protein_coding	S
