Gene	N
ABCB7	1
ABCD1	8
ACOT9	5
AIFM1	5
AKAP17A	11
ALG13	1
AMMECR1	1
AP1S2	3
APOO	4
APOOL	20
ARAF	1
ARHGAP4	7
ARHGAP6	3
ARHGEF6	1
ARHGEF9	2
ARMCX2	1
ARMCX3	8
ARMCX6	5
ASMTL	12
ATG4A	3
ATP11C	3
ATP6AP1	4
ATP6AP2	2
ATP7A	3
ATRX	6
BCAP31	2
BCOR	4
BEX2	4
BEX4	5
BRCC3	4
BRWD3	5
BTK	7
C1GALT1C1	6
CA5B	9
CCDC22	3
CD99	11
CD99L2	10
CDKL5	1
CENPI	4
CFP	3
CHIC1	2
CHM	9
CHST7	3
CLIC2	3
CSTF2	1
CTPS2	1
CUL4B	1
CXorf38	10
CYBB	3
CYSLTR1	2
DDX3X	14
DHRSX	11
DIAPH2	1
DKC1	3
DLG3	2
DMD	3
DNASE1L1	5
DOCK11	9
DYNLT3	7
EDA2R	1
EIF1AX	14
EIF2S3	9
ELF4	8
ERCC6L	2
F8	1
FAAH2	4
FAM104B	2
FAM199X	6
FAM3A	2
FAM50A	3
FANCB	2
FHL1	2
FLNA	6
FMR1	6
FTX	1
FUNDC1	3
G6PD	1
GDI1	4
GEMIN8	9
GK	3
GLA	2
GNL3L	1
GPKOW	1
GPR174	13
GRIPAP1	6
GSPT2	1
GTPBP6	11
HCCS	1
HCFC1	7
HDAC8	4
HDX	2
HMGB3	8
HNRNPH2	3
HTATSF1	4
HUWE1	6
IDH3G	1
IDS	5
IL3RA	11
IRAK1	2
ITM2A	8
JPX	5
KDM5C	2
KDM6A	10
KIF4A	2
KLHL15	5
LAGE3	1
LAMP2	7
LAS1L	1
MAGED1	4
MAGED2	5
MAGEH1	6
MAP7D2	6
MAP7D3	6
MBNL3	5
MBTPS2	8
MECP2	2
MED12	3
MED14	6
MID1IP1	1
MMGT1	2
MORF4L2	5
MOSPD1	3
MOSPD2	2
MPP1	3
MSL3	10
MTMR1	8
NAA10	2
NONO	1
NSDHL	1
NXT2	7
OCRL	1
OTUD5	2
P2RY10	12
P2RY8	13
PDHA1	1
PDK3	9
PGK1	4
PGRMC1	2
PHF6	3
PHF8	3
PIGA	4
PIN4	2
PIR	6
PJA1	6
PLCXD1	15
PLP2	3
PLXNA3	1
PNPLA4	13
POLA1	3
PRKX	20
PRPS2	9
PUDP	18
RAB39B	5
RAP2C	5
RBBP7	15
RBM3	7
RBM41	7
RBMX2	1
RLIM	4
RNF113A	1
RP2	2
RPGR	3
RPL10	4
RPL36A	2
RPL39	1
RPS4X	12
RPS6KA3	7
RRAGB	4
SASH3	5
SAT1	5
SH3BGRL	10
SLC10A3	3
SLC25A43	6
SLC25A5	2
SLC25A6	8
SLC35A2	1
SLC38A5	2
SLC6A8	1
SLC9A6	2
SLC9A7	5
SMC1A	10
SMS	4
SNX12	5
SOWAHD	6
SPIN3	4
SSR4	2
STK26	8
STS	14
SUV39H1	3
SYAP1	5
TAB3	6
TAF9B	3
TBC1D25	6
TBC1D8B	1
TBL1X	11
TCEAL4	5
TCEANC	6
TFE3	4
THOC2	4
TIMM17B	6
TIMP1	4
TLR7	7
TMEM164	1
TMEM187	2
TMSB15B	6
TMSB4X	14
TRAPPC2	15
TRMT2B	5
TSPYL2	1
TXLNG	2
UBA1	5
UBE2A	1
UBL4A	1
UBQLN2	1
UPF3B	1
UPRT	2
USP11	1
USP9X	6
UTP14A	3
VAMP7	3
VBP1	6
VMA21	5
WASH6P	15
WDR13	2
WDR44	4
WWC3	3
XIAP	10
XIST	9
YIPF6	2
ZBED1	12
ZBTB33	4
ZDHHC9	6
ZFX	15
ZMYM3	4
ZNF275	9
ZNF280C	4
ZNF41	5
ZNF630	1
ZNF75D	5
ZNF81	2
ZRSR2	12
ZXDB	3
